
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>6MeV | 20App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="0dc561b1-f4eb-4af8-bad1-1199f031f715"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"c07b40b1-c843-4e8e-b1f8-a0f54fb43f8a":{"roots":{"references":[{"attributes":{"overlay":{"id":"a0995858-99d0-41b7-97c0-6b4da8c0e6b9","type":"BoxAnnotation"},"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"}},"id":"032673de-f3f9-457a-8d93-96597866bea6","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.004"],"Label":["P60"],"Length":[" 20.9 cm"],"Width":[" 18.5 cm"],"x":[18.48],"y":[1.004]}},"id":"15786019-e2f2-45a2-bec3-161b1d89a34c","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"da6cdc51-22a0-43ce-99aa-a633e07629ad","type":"Circle"},{"attributes":{},"id":"843a9e57-335b-4d24-90cf-ecea00e1fd4f","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},"ticker":{"id":"dca110d2-1a78-4744-8374-a62820af4c84","type":"BasicTicker"}},"id":"ecdca3e0-f517-40ef-9895-7156c037c8f7","type":"Grid"},{"attributes":{},"id":"dca110d2-1a78-4744-8374-a62820af4c84","type":"BasicTicker"},{"attributes":{"axis_label":"Factor","formatter":{"id":"1ec08d52-5c9e-43af-a4f0-617bc0c11adb","type":"BasicTickFormatter"},"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},"ticker":{"id":"dca110d2-1a78-4744-8374-a62820af4c84","type":"BasicTicker"}},"id":"a31c9551-feeb-4205-9f8c-95d9329d9a76","type":"LinearAxis"},{"attributes":{"callback":null},"id":"dd9d5682-1c09-4e56-9dd6-f23d1ca5bcfe","type":"DataRange1d"},{"attributes":{"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"}},"id":"cd80c439-4b74-4b02-bd3a-f0b6c910f86f","type":"ResetTool"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"86d1473d-dab6-45b5-b038-ed93c43260a7","type":"BasicTickFormatter"},"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},"ticker":{"id":"843a9e57-335b-4d24-90cf-ecea00e1fd4f","type":"BasicTicker"}},"id":"aa9dd943-6609-4cbe-9d40-46df8128988e","type":"LinearAxis"},{"attributes":{"callback":null,"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"70547ac9-a347-46ca-a1e7-ad29c9f34b47","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a0995858-99d0-41b7-97c0-6b4da8c0e6b9","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"aa9dd943-6609-4cbe-9d40-46df8128988e","type":"LinearAxis"}],"left":[{"id":"a31c9551-feeb-4205-9f8c-95d9329d9a76","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"aa9dd943-6609-4cbe-9d40-46df8128988e","type":"LinearAxis"},{"id":"fc2298f8-bffd-42a2-9c7c-01c7c2797ad9","type":"Grid"},{"id":"a31c9551-feeb-4205-9f8c-95d9329d9a76","type":"LinearAxis"},{"id":"ecdca3e0-f517-40ef-9895-7156c037c8f7","type":"Grid"},{"id":"a0995858-99d0-41b7-97c0-6b4da8c0e6b9","type":"BoxAnnotation"},{"id":"f6104ef1-f3eb-4abf-8b4f-a3d8c65f8cd2","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"67ec0fb9-3a4d-4688-ad30-feb64f5437d7","type":"ToolEvents"},"tools":[{"id":"70547ac9-a347-46ca-a1e7-ad29c9f34b47","type":"HoverTool"},{"id":"032673de-f3f9-457a-8d93-96597866bea6","type":"BoxZoomTool"},{"id":"cd80c439-4b74-4b02-bd3a-f0b6c910f86f","type":"ResetTool"}],"x_range":{"id":"dd9d5682-1c09-4e56-9dd6-f23d1ca5bcfe","type":"DataRange1d"},"y_range":{"id":"7a6443b8-ce76-4e0b-96b0-c54bae10ba31","type":"DataRange1d"}},"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1ec08d52-5c9e-43af-a4f0-617bc0c11adb","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"15786019-e2f2-45a2-bec3-161b1d89a34c","type":"ColumnDataSource"},"glyph":{"id":"da6cdc51-22a0-43ce-99aa-a633e07629ad","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"65d9291d-826f-44c2-9162-f8a1d3d11a0d","type":"Circle"},"selection_glyph":null},"id":"f6104ef1-f3eb-4abf-8b4f-a3d8c65f8cd2","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"7a6443b8-ce76-4e0b-96b0-c54bae10ba31","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"65d9291d-826f-44c2-9162-f8a1d3d11a0d","type":"Circle"},{"attributes":{"plot":{"id":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8","subtype":"Figure","type":"Plot"},"ticker":{"id":"843a9e57-335b-4d24-90cf-ecea00e1fd4f","type":"BasicTicker"}},"id":"fc2298f8-bffd-42a2-9c7c-01c7c2797ad9","type":"Grid"},{"attributes":{},"id":"86d1473d-dab6-45b5-b038-ed93c43260a7","type":"BasicTickFormatter"},{"attributes":{},"id":"67ec0fb9-3a4d-4688-ad30-feb64f5437d7","type":"ToolEvents"}],"root_ids":["d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"c07b40b1-c843-4e8e-b1f8-a0f54fb43f8a","elementid":"0dc561b1-f4eb-4af8-bad1-1199f031f715","modelid":"d16d6d6b-5ac8-4b20-a6e3-87b63afdbac8"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>