
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>15MeV | 14App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="4c166569-7c6a-4f52-bd4f-6a2a1b495a1d"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"6144ac95-9159-4ae3-b449-660868bd65a6":{"roots":{"references":[{"attributes":{"overlay":{"id":"e3ee3b74-8585-406d-aa65-cef07e44cd33","type":"BoxAnnotation"},"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"}},"id":"72170509-1857-4fef-9256-2a55926375d6","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"}},"id":"ca535dd7-bf83-4daa-a563-f6f6f784bc8f","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"7ecafcfe-ef6b-4674-9f79-3ca25d88650b","type":"Circle"},{"attributes":{"data_source":{"id":"36644be5-a150-463a-8420-7a248fc8ed83","type":"ColumnDataSource"},"glyph":{"id":"8c8f1e47-8fef-4264-a0fa-15a4e8b23eb5","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"7ecafcfe-ef6b-4674-9f79-3ca25d88650b","type":"Circle"},"selection_glyph":null},"id":"edaa4087-a22e-40e2-8db2-624f1433ce3d","type":"GlyphRenderer"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"08fbc73a-52d4-41cb-9b71-e47dff60f89d","type":"BasicTickFormatter"},"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},"ticker":{"id":"b1304adb-d354-478e-87ab-d98daa9adc12","type":"BasicTicker"}},"id":"71d30155-3d86-467b-8cde-9f80ea701e43","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},"ticker":{"id":"51b30c83-0cbc-43ae-afa9-a22db7c1168d","type":"BasicTicker"}},"id":"975bb76f-3a6f-4b39-b229-663511e3f7f8","type":"Grid"},{"attributes":{},"id":"291f9ea9-5441-4a4e-be90-7d4dc20953da","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e3ee3b74-8585-406d-aa65-cef07e44cd33","type":"BoxAnnotation"},{"attributes":{},"id":"08fbc73a-52d4-41cb-9b71-e47dff60f89d","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"abe94a70-e676-43a0-8e0c-74aac54bc875","type":"DataRange1d"},{"attributes":{"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},"ticker":{"id":"b1304adb-d354-478e-87ab-d98daa9adc12","type":"BasicTicker"}},"id":"34418c69-4e0b-4d83-afbf-f596896fe245","type":"Grid"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.022"," 1.022"," 1.013"," 1.003"],"Label":["P19","P15_2","P27","P65 parameterised by hand"],"Length":[" 8.8 cm"," 12.9 cm"," 11.4 cm"," 10.7 cm"],"Width":[" 7.1 cm"," 8.6 cm"," 9.2 cm"," 8.4 cm"],"x":[7.08,8.57,9.25,8.4],"y":[1.0215,1.0215,1.0132,1.003]}},"id":"36644be5-a150-463a-8420-7a248fc8ed83","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"8c8f1e47-8fef-4264-a0fa-15a4e8b23eb5","type":"Circle"},{"attributes":{"callback":null},"id":"00f24034-de60-4ee7-99ab-1e45627dedce","type":"DataRange1d"},{"attributes":{},"id":"22c08a7e-e02e-47af-be03-5ec75dd995b4","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"71d30155-3d86-467b-8cde-9f80ea701e43","type":"LinearAxis"}],"left":[{"id":"adef8ac1-faed-4b4d-9aee-45e204cc5872","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"71d30155-3d86-467b-8cde-9f80ea701e43","type":"LinearAxis"},{"id":"34418c69-4e0b-4d83-afbf-f596896fe245","type":"Grid"},{"id":"adef8ac1-faed-4b4d-9aee-45e204cc5872","type":"LinearAxis"},{"id":"975bb76f-3a6f-4b39-b229-663511e3f7f8","type":"Grid"},{"id":"e3ee3b74-8585-406d-aa65-cef07e44cd33","type":"BoxAnnotation"},{"id":"edaa4087-a22e-40e2-8db2-624f1433ce3d","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"291f9ea9-5441-4a4e-be90-7d4dc20953da","type":"ToolEvents"},"tools":[{"id":"6e8452c2-3793-4f98-982e-12837de2e60a","type":"HoverTool"},{"id":"72170509-1857-4fef-9256-2a55926375d6","type":"BoxZoomTool"},{"id":"ca535dd7-bf83-4daa-a563-f6f6f784bc8f","type":"ResetTool"}],"x_range":{"id":"00f24034-de60-4ee7-99ab-1e45627dedce","type":"DataRange1d"},"y_range":{"id":"abe94a70-e676-43a0-8e0c-74aac54bc875","type":"DataRange1d"}},"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"51b30c83-0cbc-43ae-afa9-a22db7c1168d","type":"BasicTicker"},{"attributes":{},"id":"b1304adb-d354-478e-87ab-d98daa9adc12","type":"BasicTicker"},{"attributes":{"callback":null,"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"6e8452c2-3793-4f98-982e-12837de2e60a","type":"HoverTool"},{"attributes":{"axis_label":"Factor","formatter":{"id":"22c08a7e-e02e-47af-be03-5ec75dd995b4","type":"BasicTickFormatter"},"plot":{"id":"49748d0f-2d60-479b-9b03-a5cdc09dfa13","subtype":"Figure","type":"Plot"},"ticker":{"id":"51b30c83-0cbc-43ae-afa9-a22db7c1168d","type":"BasicTicker"}},"id":"adef8ac1-faed-4b4d-9aee-45e204cc5872","type":"LinearAxis"}],"root_ids":["49748d0f-2d60-479b-9b03-a5cdc09dfa13"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"6144ac95-9159-4ae3-b449-660868bd65a6","elementid":"4c166569-7c6a-4f52-bd4f-6a2a1b495a1d","modelid":"49748d0f-2d60-479b-9b03-a5cdc09dfa13"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>