
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>18MeV | 6App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="6b50b82f-a3ec-4527-84ea-3742cb94f1b7"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"868d43ea-8651-4aac-96f4-09004e04fae1":{"roots":{"references":[{"attributes":{},"id":"02382631-8c5d-4dcb-b749-31818316e67c","type":"BasicTicker"},{"attributes":{},"id":"c36c6955-02a2-4b4f-89cd-34426211fe42","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b9ad7f53-d365-49ab-ac8a-b102d01d2713","type":"BoxAnnotation"},{"attributes":{"callback":null,"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"ee2d1f59-10b6-4c00-97ea-0c216f21f918","type":"HoverTool"},{"attributes":{"callback":null},"id":"512c6ea4-4e05-4583-a4e5-8ecca9f51a8f","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"},"ticker":{"id":"5a4fdb57-f5f2-46e5-8d92-de82e97383f3","type":"BasicTicker"}},"id":"a304cdc1-7250-4c7e-b397-7316b2be689f","type":"Grid"},{"attributes":{"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"}},"id":"c17ddbd1-f2ea-4a54-bcee-ca24d77fb3c0","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"2fae2ae6-818d-4f49-a048-456a9f0a239b","type":"Circle"},{"attributes":{"callback":null},"id":"d3030012-ec2e-4b1b-a91c-c7110cd13b12","type":"DataRange1d"},{"attributes":{"data_source":{"id":"9c1138af-a944-4915-a639-55c43f890c11","type":"ColumnDataSource"},"glyph":{"id":"20c8f242-7858-40e1-85b1-72efe8ceb2a3","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2fae2ae6-818d-4f49-a048-456a9f0a239b","type":"Circle"},"selection_glyph":null},"id":"45effcb7-9359-4484-853b-fcee58fdefa3","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"},"ticker":{"id":"02382631-8c5d-4dcb-b749-31818316e67c","type":"BasicTicker"}},"id":"17e1db4e-54b5-4bb8-b957-cd78d11c097c","type":"Grid"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"c36c6955-02a2-4b4f-89cd-34426211fe42","type":"BasicTickFormatter"},"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"},"ticker":{"id":"02382631-8c5d-4dcb-b749-31818316e67c","type":"BasicTicker"}},"id":"5e2ad08b-0e4c-42e4-a4f6-be48255ae7fd","type":"LinearAxis"},{"attributes":{},"id":"c2e22a21-70e5-4ccb-bdd6-90803d400b94","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Factor","formatter":{"id":"c2e22a21-70e5-4ccb-bdd6-90803d400b94","type":"BasicTickFormatter"},"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"},"ticker":{"id":"5a4fdb57-f5f2-46e5-8d92-de82e97383f3","type":"BasicTicker"}},"id":"7ddd40c4-d3b5-489e-b9c1-7dc50517ddd3","type":"LinearAxis"},{"attributes":{},"id":"5623d883-6aab-4789-8373-2ab0b74c208a","type":"ToolEvents"},{"attributes":{"overlay":{"id":"b9ad7f53-d365-49ab-ac8a-b102d01d2713","type":"BoxAnnotation"},"plot":{"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"}},"id":"8c04105c-64df-4742-a60e-014ea45d1ab9","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"20c8f242-7858-40e1-85b1-72efe8ceb2a3","type":"Circle"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"9c1138af-a944-4915-a639-55c43f890c11","type":"ColumnDataSource"},{"attributes":{},"id":"5a4fdb57-f5f2-46e5-8d92-de82e97383f3","type":"BasicTicker"},{"attributes":{"below":[{"id":"5e2ad08b-0e4c-42e4-a4f6-be48255ae7fd","type":"LinearAxis"}],"left":[{"id":"7ddd40c4-d3b5-489e-b9c1-7dc50517ddd3","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"5e2ad08b-0e4c-42e4-a4f6-be48255ae7fd","type":"LinearAxis"},{"id":"17e1db4e-54b5-4bb8-b957-cd78d11c097c","type":"Grid"},{"id":"7ddd40c4-d3b5-489e-b9c1-7dc50517ddd3","type":"LinearAxis"},{"id":"a304cdc1-7250-4c7e-b397-7316b2be689f","type":"Grid"},{"id":"b9ad7f53-d365-49ab-ac8a-b102d01d2713","type":"BoxAnnotation"},{"id":"45effcb7-9359-4484-853b-fcee58fdefa3","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"5623d883-6aab-4789-8373-2ab0b74c208a","type":"ToolEvents"},"tools":[{"id":"ee2d1f59-10b6-4c00-97ea-0c216f21f918","type":"HoverTool"},{"id":"8c04105c-64df-4742-a60e-014ea45d1ab9","type":"BoxZoomTool"},{"id":"c17ddbd1-f2ea-4a54-bcee-ca24d77fb3c0","type":"ResetTool"}],"x_range":{"id":"512c6ea4-4e05-4583-a4e5-8ecca9f51a8f","type":"DataRange1d"},"y_range":{"id":"d3030012-ec2e-4b1b-a91c-c7110cd13b12","type":"DataRange1d"}},"id":"ed90fcc1-b083-4b8d-8850-0dedd4698946","subtype":"Figure","type":"Plot"}],"root_ids":["ed90fcc1-b083-4b8d-8850-0dedd4698946"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"868d43ea-8651-4aac-96f4-09004e04fae1","elementid":"6b50b82f-a3ec-4527-84ea-3742cb94f1b7","modelid":"ed90fcc1-b083-4b8d-8850-0dedd4698946"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>