
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>12MeV | 25App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="0187fc2b-1848-4b52-9d39-277458f83bfa"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"e38afb94-0726-473e-8cac-6b77e51fd4f5":{"roots":{"references":[{"attributes":{"callback":null},"id":"fd8a50f5-15b3-424e-a0dd-b35a895524f9","type":"DataRange1d"},{"attributes":{},"id":"c06d574d-b34a-404e-8936-926e22a61945","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a6a0fda-d059-4061-9986-e623e8638905","type":"BasicTicker"}},"id":"066d4ae9-f47d-41a1-a386-173d893b9ca9","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"99c1a777-d86b-4575-bbe5-4a9590e7c626","type":"Circle"},{"attributes":{"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"}},"id":"9551d192-f3e1-4728-9daa-a54bf881341a","type":"ResetTool"},{"attributes":{"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},"ticker":{"id":"b064824b-cf8a-4a31-9fd5-4a3b8100a5bb","type":"BasicTicker"}},"id":"ae743734-f8ec-4175-8ed9-9d593e83366d","type":"Grid"},{"attributes":{"callback":null},"id":"535e61a1-24f6-49f1-af63-8e17c9f9ae40","type":"DataRange1d"},{"attributes":{},"id":"2a6a0fda-d059-4061-9986-e623e8638905","type":"BasicTicker"},{"attributes":{},"id":"921bcca0-63c7-4fdf-90b2-7ee7ae3760b0","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2e0a94cb-5fd1-4fa7-999d-b7f65e6e27d9","type":"ColumnDataSource"},"glyph":{"id":"3e4f9414-5580-440d-b54b-6a176da0f46d","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"99c1a777-d86b-4575-bbe5-4a9590e7c626","type":"Circle"},"selection_glyph":null},"id":"f31f7646-113d-401c-ba02-0653c4c38bdf","type":"GlyphRenderer"},{"attributes":{},"id":"b064824b-cf8a-4a31-9fd5-4a3b8100a5bb","type":"BasicTicker"},{"attributes":{"below":[{"id":"4ac411a2-5fba-4e81-a014-7c5f7bdc69e3","type":"LinearAxis"}],"left":[{"id":"f19c89a5-a58b-4c70-9f80-8cfe93295982","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"4ac411a2-5fba-4e81-a014-7c5f7bdc69e3","type":"LinearAxis"},{"id":"ae743734-f8ec-4175-8ed9-9d593e83366d","type":"Grid"},{"id":"f19c89a5-a58b-4c70-9f80-8cfe93295982","type":"LinearAxis"},{"id":"066d4ae9-f47d-41a1-a386-173d893b9ca9","type":"Grid"},{"id":"6ff8db9d-dc48-4c56-87b8-a6f2c541661b","type":"BoxAnnotation"},{"id":"f31f7646-113d-401c-ba02-0653c4c38bdf","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"c06d574d-b34a-404e-8936-926e22a61945","type":"ToolEvents"},"tools":[{"id":"13d4b3ca-6d84-46ee-b535-a5fea8dc5b86","type":"HoverTool"},{"id":"b529936b-c407-43c6-a896-d82c03cbaf6a","type":"BoxZoomTool"},{"id":"9551d192-f3e1-4728-9daa-a54bf881341a","type":"ResetTool"}],"x_range":{"id":"fd8a50f5-15b3-424e-a0dd-b35a895524f9","type":"DataRange1d"},"y_range":{"id":"535e61a1-24f6-49f1-af63-8e17c9f9ae40","type":"DataRange1d"}},"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"d8df39f9-8e4d-4a5a-99b5-9768b8238a8d","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"6ff8db9d-dc48-4c56-87b8-a6f2c541661b","type":"BoxAnnotation"},"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"}},"id":"b529936b-c407-43c6-a896-d82c03cbaf6a","type":"BoxZoomTool"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"921bcca0-63c7-4fdf-90b2-7ee7ae3760b0","type":"BasicTickFormatter"},"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},"ticker":{"id":"b064824b-cf8a-4a31-9fd5-4a3b8100a5bb","type":"BasicTicker"}},"id":"4ac411a2-5fba-4e81-a014-7c5f7bdc69e3","type":"LinearAxis"},{"attributes":{"callback":null,"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"13d4b3ca-6d84-46ee-b535-a5fea8dc5b86","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6ff8db9d-dc48-4c56-87b8-a6f2c541661b","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"2e0a94cb-5fd1-4fa7-999d-b7f65e6e27d9","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e4f9414-5580-440d-b54b-6a176da0f46d","type":"Circle"},{"attributes":{"axis_label":"Factor","formatter":{"id":"d8df39f9-8e4d-4a5a-99b5-9768b8238a8d","type":"BasicTickFormatter"},"plot":{"id":"1ca45932-b270-423f-9772-b12e51e0243e","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a6a0fda-d059-4061-9986-e623e8638905","type":"BasicTicker"}},"id":"f19c89a5-a58b-4c70-9f80-8cfe93295982","type":"LinearAxis"}],"root_ids":["1ca45932-b270-423f-9772-b12e51e0243e"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"e38afb94-0726-473e-8cac-6b77e51fd4f5","elementid":"0187fc2b-1848-4b52-9d39-277458f83bfa","modelid":"1ca45932-b270-423f-9772-b12e51e0243e"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>