
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>12MeV | 20App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="ef2beec4-641e-4f4e-9664-b875a2020965"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"0578b053-4f56-4899-b86b-2c8802af6f4f":{"roots":{"references":[{"attributes":{"axis_label":"Factor","formatter":{"id":"7c27ac8d-97dd-4f7b-99d6-e24e2d03af89","type":"BasicTickFormatter"},"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},"ticker":{"id":"93b3bfe8-a6ce-428f-a3f7-94da85a48910","type":"BasicTicker"}},"id":"a96270c5-f382-4b71-acd0-5447784e4ddf","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"9b9a0810-bce5-4e9c-a368-b71d7438d582","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b6f3568-3b09-4cbb-8ce2-bb5b1a5d6b89","type":"BasicTicker"}},"id":"97659eba-32f4-415f-836e-8e2dd0eefa12","type":"Grid"},{"attributes":{"callback":null},"id":"f6f28ec6-33c4-483a-be77-1b900f3e12b2","type":"DataRange1d"},{"attributes":{},"id":"7c27ac8d-97dd-4f7b-99d6-e24e2d03af89","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"f7ed05d9-b79d-475e-996a-ad2292dce230","type":"BoxAnnotation"},"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"}},"id":"e0737452-80a0-4f2d-9c24-a9af26a1ca17","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"}},"id":"f37c4635-79c1-4e2d-b072-4c69a2cf1706","type":"ResetTool"},{"attributes":{},"id":"271f1ff5-2eca-4671-bab4-37a011b13ee9","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"9ee83e4c-8a63-4af6-a4d9-044a280f36ed","type":"Circle"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"8068f670-ec1e-4e09-94f8-338d9dca6ca1","type":"BasicTickFormatter"},"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b6f3568-3b09-4cbb-8ce2-bb5b1a5d6b89","type":"BasicTicker"}},"id":"00118bc9-5f05-4b3a-82b6-2d0fba58ac3d","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},"ticker":{"id":"93b3bfe8-a6ce-428f-a3f7-94da85a48910","type":"BasicTicker"}},"id":"85151e5f-11ea-451c-a65b-ddb7515d02cd","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"189ff7bc-65ab-4eba-9f79-68ad8a0416ab","type":"Circle"},{"attributes":{"callback":null,"plot":{"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"da7e849d-90d0-4a4f-87f7-02b53e98e8fd","type":"HoverTool"},{"attributes":{"callback":null},"id":"65814c25-1d99-4da1-ac2c-bff63f98a1a2","type":"DataRange1d"},{"attributes":{"below":[{"id":"00118bc9-5f05-4b3a-82b6-2d0fba58ac3d","type":"LinearAxis"}],"left":[{"id":"a96270c5-f382-4b71-acd0-5447784e4ddf","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"00118bc9-5f05-4b3a-82b6-2d0fba58ac3d","type":"LinearAxis"},{"id":"97659eba-32f4-415f-836e-8e2dd0eefa12","type":"Grid"},{"id":"a96270c5-f382-4b71-acd0-5447784e4ddf","type":"LinearAxis"},{"id":"85151e5f-11ea-451c-a65b-ddb7515d02cd","type":"Grid"},{"id":"f7ed05d9-b79d-475e-996a-ad2292dce230","type":"BoxAnnotation"},{"id":"4fb698a8-7992-4028-8120-970bd88081df","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"271f1ff5-2eca-4671-bab4-37a011b13ee9","type":"ToolEvents"},"tools":[{"id":"da7e849d-90d0-4a4f-87f7-02b53e98e8fd","type":"HoverTool"},{"id":"e0737452-80a0-4f2d-9c24-a9af26a1ca17","type":"BoxZoomTool"},{"id":"f37c4635-79c1-4e2d-b072-4c69a2cf1706","type":"ResetTool"}],"x_range":{"id":"f6f28ec6-33c4-483a-be77-1b900f3e12b2","type":"DataRange1d"},"y_range":{"id":"65814c25-1d99-4da1-ac2c-bff63f98a1a2","type":"DataRange1d"}},"id":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"9b9a0810-bce5-4e9c-a368-b71d7438d582","type":"ColumnDataSource"},"glyph":{"id":"189ff7bc-65ab-4eba-9f79-68ad8a0416ab","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"9ee83e4c-8a63-4af6-a4d9-044a280f36ed","type":"Circle"},"selection_glyph":null},"id":"4fb698a8-7992-4028-8120-970bd88081df","type":"GlyphRenderer"},{"attributes":{},"id":"93b3bfe8-a6ce-428f-a3f7-94da85a48910","type":"BasicTicker"},{"attributes":{},"id":"8068f670-ec1e-4e09-94f8-338d9dca6ca1","type":"BasicTickFormatter"},{"attributes":{},"id":"9b6f3568-3b09-4cbb-8ce2-bb5b1a5d6b89","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f7ed05d9-b79d-475e-996a-ad2292dce230","type":"BoxAnnotation"}],"root_ids":["29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"0578b053-4f56-4899-b86b-2c8802af6f4f","elementid":"ef2beec4-641e-4f4e-9664-b875a2020965","modelid":"29846a8e-bcbc-43a5-a0e9-2bcc36d42d2e"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>