
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>18MeV | 25App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="3c1563b3-83e4-49f1-8926-d2df113fde82"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"876aa009-7797-4652-bb4b-cba1c9ead655":{"roots":{"references":[{"attributes":{"callback":null,"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"9359cf27-a69b-4231-931a-98eb8aef5482","type":"HoverTool"},{"attributes":{},"id":"5a96391d-9d7a-45a2-afc9-9dd3135269db","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},"ticker":{"id":"5146ae9e-a6bb-4dfd-a06e-05681d3b035b","type":"BasicTicker"}},"id":"06d084d5-2269-4fd9-9553-f7df2a43e149","type":"Grid"},{"attributes":{},"id":"5146ae9e-a6bb-4dfd-a06e-05681d3b035b","type":"BasicTicker"},{"attributes":{},"id":"3ec6b39f-21db-4d34-a596-26f946590e78","type":"BasicTickFormatter"},{"attributes":{},"id":"3ec06d51-e906-4096-b066-3f87bc28acb4","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7c9a684f-9309-4951-8ebc-a5e64ce95200","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"4dab7c7a-b1c9-402d-8f2f-00e7504d35ea","type":"DataRange1d"},{"attributes":{"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"}},"id":"79e74df0-b0a1-4431-a2b1-0a755d071ebc","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"736f9d1a-e298-4255-a1b0-4e82e8ac6dbf","type":"Circle"},{"attributes":{"callback":null},"id":"cabdb2c8-dc06-4429-bed7-d1cb974c83f1","type":"DataRange1d"},{"attributes":{},"id":"a15af71c-4292-4f87-9352-ab72cc4d04b0","type":"BasicTicker"},{"attributes":{"data_source":{"id":"5344eb9b-29fe-49cf-92a7-c3baec96cf68","type":"ColumnDataSource"},"glyph":{"id":"736f9d1a-e298-4255-a1b0-4e82e8ac6dbf","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"f0343838-1dad-43af-96eb-142d967fa8df","type":"Circle"},"selection_glyph":null},"id":"922f4b07-1738-4061-b1b2-09739624b475","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"5344eb9b-29fe-49cf-92a7-c3baec96cf68","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},"ticker":{"id":"a15af71c-4292-4f87-9352-ab72cc4d04b0","type":"BasicTicker"}},"id":"385a35cc-d90e-43b2-afed-b8544c706dee","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"f0343838-1dad-43af-96eb-142d967fa8df","type":"Circle"},{"attributes":{"overlay":{"id":"7c9a684f-9309-4951-8ebc-a5e64ce95200","type":"BoxAnnotation"},"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"}},"id":"88438766-4758-4ced-a60f-7b8557187db9","type":"BoxZoomTool"},{"attributes":{"axis_label":"Factor","formatter":{"id":"3ec6b39f-21db-4d34-a596-26f946590e78","type":"BasicTickFormatter"},"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},"ticker":{"id":"5146ae9e-a6bb-4dfd-a06e-05681d3b035b","type":"BasicTicker"}},"id":"04dd750b-cd60-4695-ae87-360012a321df","type":"LinearAxis"},{"attributes":{"below":[{"id":"892d670d-46ba-4228-a896-35ce0709d12b","type":"LinearAxis"}],"left":[{"id":"04dd750b-cd60-4695-ae87-360012a321df","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"892d670d-46ba-4228-a896-35ce0709d12b","type":"LinearAxis"},{"id":"385a35cc-d90e-43b2-afed-b8544c706dee","type":"Grid"},{"id":"04dd750b-cd60-4695-ae87-360012a321df","type":"LinearAxis"},{"id":"06d084d5-2269-4fd9-9553-f7df2a43e149","type":"Grid"},{"id":"7c9a684f-9309-4951-8ebc-a5e64ce95200","type":"BoxAnnotation"},{"id":"922f4b07-1738-4061-b1b2-09739624b475","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"5a96391d-9d7a-45a2-afc9-9dd3135269db","type":"ToolEvents"},"tools":[{"id":"9359cf27-a69b-4231-931a-98eb8aef5482","type":"HoverTool"},{"id":"88438766-4758-4ced-a60f-7b8557187db9","type":"BoxZoomTool"},{"id":"79e74df0-b0a1-4431-a2b1-0a755d071ebc","type":"ResetTool"}],"x_range":{"id":"4dab7c7a-b1c9-402d-8f2f-00e7504d35ea","type":"DataRange1d"},"y_range":{"id":"cabdb2c8-dc06-4429-bed7-d1cb974c83f1","type":"DataRange1d"}},"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"3ec06d51-e906-4096-b066-3f87bc28acb4","type":"BasicTickFormatter"},"plot":{"id":"651defdb-b200-41d7-addb-ee6fe8524c4b","subtype":"Figure","type":"Plot"},"ticker":{"id":"a15af71c-4292-4f87-9352-ab72cc4d04b0","type":"BasicTicker"}},"id":"892d670d-46ba-4228-a896-35ce0709d12b","type":"LinearAxis"}],"root_ids":["651defdb-b200-41d7-addb-ee6fe8524c4b"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"876aa009-7797-4652-bb4b-cba1c9ead655","elementid":"3c1563b3-83e4-49f1-8926-d2df113fde82","modelid":"651defdb-b200-41d7-addb-ee6fe8524c4b"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>