
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>15MeV | 20App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="09e11d98-9550-4938-be36-6ee388096c86"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"2dd04090-1ba0-41b3-8597-0c658dc39fa0":{"roots":{"references":[{"attributes":{"axis_label":"Factor","formatter":{"id":"620dbd8e-5860-4d2b-b10a-a60d57b5bf26","type":"BasicTickFormatter"},"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},"ticker":{"id":"88b3c6ed-e8d7-410b-bba4-54b5ca7b89e7","type":"BasicTicker"}},"id":"5a6cb0de-1512-45ba-8e96-b0b9f9dda3ca","type":"LinearAxis"},{"attributes":{"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},"ticker":{"id":"90ee0a6a-25ba-405a-98ba-6ad84b1c3f32","type":"BasicTicker"}},"id":"5f2f55e6-4445-407a-917c-79a9fd6be3ad","type":"Grid"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"7dcc48a0-1819-4123-870d-09f18a3ba87e","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"2912015d-672a-4393-9c67-ffa8aae1b62e","type":"Circle"},{"attributes":{},"id":"620dbd8e-5860-4d2b-b10a-a60d57b5bf26","type":"BasicTickFormatter"},{"attributes":{},"id":"5f1482d5-15a4-4d1a-b1dd-699d69c89c9d","type":"ToolEvents"},{"attributes":{"overlay":{"id":"9c81d3f5-4dd4-4eb8-81d5-8597774cdabe","type":"BoxAnnotation"},"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"}},"id":"3d2a1812-cef9-4156-b71c-dfa61556e21b","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"7dcc48a0-1819-4123-870d-09f18a3ba87e","type":"ColumnDataSource"},"glyph":{"id":"2912015d-672a-4393-9c67-ffa8aae1b62e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"463adb9a-eed9-4dd8-b9d5-16f0d2f1a664","type":"Circle"},"selection_glyph":null},"id":"7589740a-029a-4842-87a3-f178662a5bc8","type":"GlyphRenderer"},{"attributes":{},"id":"90ee0a6a-25ba-405a-98ba-6ad84b1c3f32","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9c81d3f5-4dd4-4eb8-81d5-8597774cdabe","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"be6da42b-3cb6-4413-8578-c53b3b0b51bf","type":"LinearAxis"}],"left":[{"id":"5a6cb0de-1512-45ba-8e96-b0b9f9dda3ca","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"be6da42b-3cb6-4413-8578-c53b3b0b51bf","type":"LinearAxis"},{"id":"5f2f55e6-4445-407a-917c-79a9fd6be3ad","type":"Grid"},{"id":"5a6cb0de-1512-45ba-8e96-b0b9f9dda3ca","type":"LinearAxis"},{"id":"3ff7a4e5-cc30-4512-97d6-da9c2eb5c67a","type":"Grid"},{"id":"9c81d3f5-4dd4-4eb8-81d5-8597774cdabe","type":"BoxAnnotation"},{"id":"7589740a-029a-4842-87a3-f178662a5bc8","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"5f1482d5-15a4-4d1a-b1dd-699d69c89c9d","type":"ToolEvents"},"tools":[{"id":"07e46e32-70cf-47ef-9612-800978056493","type":"HoverTool"},{"id":"3d2a1812-cef9-4156-b71c-dfa61556e21b","type":"BoxZoomTool"},{"id":"cb9ae2fc-da52-4145-9308-7dc58a39d59f","type":"ResetTool"}],"x_range":{"id":"ec7b170a-0e36-4176-a5e5-167f11d0254b","type":"DataRange1d"},"y_range":{"id":"b6274311-4db2-4a6d-b88a-1e1b04bf3a7f","type":"DataRange1d"}},"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},"ticker":{"id":"88b3c6ed-e8d7-410b-bba4-54b5ca7b89e7","type":"BasicTicker"}},"id":"3ff7a4e5-cc30-4512-97d6-da9c2eb5c67a","type":"Grid"},{"attributes":{},"id":"88b3c6ed-e8d7-410b-bba4-54b5ca7b89e7","type":"BasicTicker"},{"attributes":{"callback":null},"id":"b6274311-4db2-4a6d-b88a-1e1b04bf3a7f","type":"DataRange1d"},{"attributes":{"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"}},"id":"cb9ae2fc-da52-4145-9308-7dc58a39d59f","type":"ResetTool"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"0669e52e-60b0-431d-9afa-335c5bff8145","type":"BasicTickFormatter"},"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},"ticker":{"id":"90ee0a6a-25ba-405a-98ba-6ad84b1c3f32","type":"BasicTicker"}},"id":"be6da42b-3cb6-4413-8578-c53b3b0b51bf","type":"LinearAxis"},{"attributes":{"callback":null},"id":"ec7b170a-0e36-4176-a5e5-167f11d0254b","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"463adb9a-eed9-4dd8-b9d5-16f0d2f1a664","type":"Circle"},{"attributes":{},"id":"0669e52e-60b0-431d-9afa-335c5bff8145","type":"BasicTickFormatter"},{"attributes":{"callback":null,"plot":{"id":"73fde09f-273a-4e54-863c-4afc13fefcb5","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"07e46e32-70cf-47ef-9612-800978056493","type":"HoverTool"}],"root_ids":["73fde09f-273a-4e54-863c-4afc13fefcb5"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"2dd04090-1ba0-41b3-8597-0c658dc39fa0","elementid":"09e11d98-9550-4938-be36-6ee388096c86","modelid":"73fde09f-273a-4e54-863c-4afc13fefcb5"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>