
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>18MeV | 20App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="b7cdf8db-c636-4f2b-b27d-8147d58390fb"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"0923a2bc-52f5-41bf-a3df-af239f8ddd4f":{"roots":{"references":[{"attributes":{"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"}},"id":"c4aacc21-0c17-4728-b3a7-102e5206c67f","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"f275d531-6764-4210-9122-8a8df4f135fc","type":"Circle"},{"attributes":{"callback":null,"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"c7f7695a-38f1-45d9-a0e0-14bb96a26636","type":"HoverTool"},{"attributes":{"dimension":1,"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},"ticker":{"id":"81b63405-9968-414d-98bd-da7a116b05aa","type":"BasicTicker"}},"id":"b47747dd-ec42-4652-8fd2-37e088b1eda1","type":"Grid"},{"attributes":{"callback":null},"id":"b47826e6-9564-4799-8dfa-01ed04e3f19d","type":"DataRange1d"},{"attributes":{"below":[{"id":"415e9980-99c1-4316-8ed3-e815298c70f6","type":"LinearAxis"}],"left":[{"id":"c6c184e6-922c-4b8e-a3e6-ab62e2975624","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"415e9980-99c1-4316-8ed3-e815298c70f6","type":"LinearAxis"},{"id":"fd54ae0f-6f76-451e-a694-b8439dfce640","type":"Grid"},{"id":"c6c184e6-922c-4b8e-a3e6-ab62e2975624","type":"LinearAxis"},{"id":"b47747dd-ec42-4652-8fd2-37e088b1eda1","type":"Grid"},{"id":"d800d557-4bfd-454d-bef1-73dd8773a71c","type":"BoxAnnotation"},{"id":"bd7e5443-aecf-4dba-9435-497cf9196b01","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"26039f3f-20f1-4aaf-a021-0de43ebca1a1","type":"ToolEvents"},"tools":[{"id":"c7f7695a-38f1-45d9-a0e0-14bb96a26636","type":"HoverTool"},{"id":"111ec61a-6eb5-44fa-be1b-ab3818a9ec38","type":"BoxZoomTool"},{"id":"c4aacc21-0c17-4728-b3a7-102e5206c67f","type":"ResetTool"}],"x_range":{"id":"b47826e6-9564-4799-8dfa-01ed04e3f19d","type":"DataRange1d"},"y_range":{"id":"ea4b6997-1c7d-4a1e-8c8a-71e9057b8ad4","type":"DataRange1d"}},"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d0eae6d3-2095-47e0-a599-24eb32cf9b7f","type":"Circle"},{"attributes":{},"id":"26039f3f-20f1-4aaf-a021-0de43ebca1a1","type":"ToolEvents"},{"attributes":{},"id":"e4c791c9-2c0b-472b-8a33-4deb2e3df65b","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"d1a033bc-8c75-4b31-8d34-01dc298da2d6","type":"ColumnDataSource"},"glyph":{"id":"f275d531-6764-4210-9122-8a8df4f135fc","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"d0eae6d3-2095-47e0-a599-24eb32cf9b7f","type":"Circle"},"selection_glyph":null},"id":"bd7e5443-aecf-4dba-9435-497cf9196b01","type":"GlyphRenderer"},{"attributes":{"axis_label":"Factor","formatter":{"id":"5651c834-c5de-4a33-b97b-02e6009f9998","type":"BasicTickFormatter"},"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},"ticker":{"id":"81b63405-9968-414d-98bd-da7a116b05aa","type":"BasicTicker"}},"id":"c6c184e6-922c-4b8e-a3e6-ab62e2975624","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d800d557-4bfd-454d-bef1-73dd8773a71c","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.014"],"Label":["P31_2"],"Length":[" 17.7 cm"],"Width":[" 10.7 cm"],"x":[10.65],"y":[1.0142]}},"id":"d1a033bc-8c75-4b31-8d34-01dc298da2d6","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"ea4b6997-1c7d-4a1e-8c8a-71e9057b8ad4","type":"DataRange1d"},{"attributes":{"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},"ticker":{"id":"e64ed910-e9bd-4e7a-be23-7b1bf7a74ae2","type":"BasicTicker"}},"id":"fd54ae0f-6f76-451e-a694-b8439dfce640","type":"Grid"},{"attributes":{},"id":"e64ed910-e9bd-4e7a-be23-7b1bf7a74ae2","type":"BasicTicker"},{"attributes":{},"id":"81b63405-9968-414d-98bd-da7a116b05aa","type":"BasicTicker"},{"attributes":{"overlay":{"id":"d800d557-4bfd-454d-bef1-73dd8773a71c","type":"BoxAnnotation"},"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"}},"id":"111ec61a-6eb5-44fa-be1b-ab3818a9ec38","type":"BoxZoomTool"},{"attributes":{},"id":"5651c834-c5de-4a33-b97b-02e6009f9998","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"e4c791c9-2c0b-472b-8a33-4deb2e3df65b","type":"BasicTickFormatter"},"plot":{"id":"69233599-78bb-4953-954c-4b08d82fca7a","subtype":"Figure","type":"Plot"},"ticker":{"id":"e64ed910-e9bd-4e7a-be23-7b1bf7a74ae2","type":"BasicTicker"}},"id":"415e9980-99c1-4316-8ed3-e815298c70f6","type":"LinearAxis"}],"root_ids":["69233599-78bb-4953-954c-4b08d82fca7a"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"0923a2bc-52f5-41bf-a3df-af239f8ddd4f","elementid":"b7cdf8db-c636-4f2b-b27d-8147d58390fb","modelid":"69233599-78bb-4953-954c-4b08d82fca7a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>