
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>6MeV | 14App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="30cc0d09-ead2-41c6-bc3f-7e1982584872"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"4660fb4c-f7c0-4999-a727-15ca4330228e":{"roots":{"references":[{"attributes":{},"id":"35c82af4-bdcb-4236-944b-9716dbe27d09","type":"BasicTicker"},{"attributes":{"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},"ticker":{"id":"6d91512b-916e-445a-8f76-51ad7c01d5f4","type":"BasicTicker"}},"id":"fb67f1a5-2139-4bfa-a56d-ff28a1e82fbd","type":"Grid"},{"attributes":{"callback":null},"id":"248cf0e0-aff6-45f3-8992-c0727c4a6918","type":"DataRange1d"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"768d3aa4-47c9-4072-b90d-63f92e748ad5","type":"BasicTickFormatter"},"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},"ticker":{"id":"6d91512b-916e-445a-8f76-51ad7c01d5f4","type":"BasicTicker"}},"id":"9b3df6a5-e77c-468b-8e0f-69a751525497","type":"LinearAxis"},{"attributes":{"axis_label":"Factor","formatter":{"id":"1eb91ede-98eb-44c6-9e7b-9d329a6cbe3d","type":"BasicTickFormatter"},"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},"ticker":{"id":"35c82af4-bdcb-4236-944b-9716dbe27d09","type":"BasicTicker"}},"id":"b046c75d-852e-474b-a21d-55f433964ee6","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 0.999"," 1.007"," 1.006"," 1.003"," 1.011"," 1.009"," 1.005"],"Label":["P33","P37_2","P20","P38_3","P16","P35_1","P23"],"Length":[" 10.4 cm"," 10.1 cm"," 9.2 cm"," 15.5 cm"," 12.0 cm"," 10.6 cm"," 13.2 cm"],"Width":[" 6.2 cm"," 7.3 cm"," 8.6 cm"," 8.8 cm"," 9.1 cm"," 9.3 cm"," 9.9 cm"],"x":[6.21,7.29,8.6,8.84,9.05,9.28,9.87],"y":[0.9990000000000001,1.0070000000000001,1.006,1.003,1.0111,1.0091,1.005]}},"id":"e654fa0b-ef37-4c4b-bb2a-79ee5dbd09ee","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"e654fa0b-ef37-4c4b-bb2a-79ee5dbd09ee","type":"ColumnDataSource"},"glyph":{"id":"d5e4d284-d7c8-425b-b3f0-d091b6608b58","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"5bf7653f-7b00-4dc5-a294-6290eba4d3a3","type":"Circle"},"selection_glyph":null},"id":"252ec133-11a6-4aef-a37e-8f5433a018fb","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d5e4d284-d7c8-425b-b3f0-d091b6608b58","type":"Circle"},{"attributes":{"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"}},"id":"54254863-f158-426e-8fd5-0b321b61bf41","type":"ResetTool"},{"attributes":{},"id":"768d3aa4-47c9-4072-b90d-63f92e748ad5","type":"BasicTickFormatter"},{"attributes":{},"id":"1eb91ede-98eb-44c6-9e7b-9d329a6cbe3d","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1726ab29-60af-4a13-ba1f-d3f81335cddb","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"1726ab29-60af-4a13-ba1f-d3f81335cddb","type":"BoxAnnotation"},"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"}},"id":"7f55600c-d5bf-40ac-82bb-c62b66a63408","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},"ticker":{"id":"35c82af4-bdcb-4236-944b-9716dbe27d09","type":"BasicTicker"}},"id":"e4f1381e-d415-4d18-ae1f-58c8d6274fae","type":"Grid"},{"attributes":{"below":[{"id":"9b3df6a5-e77c-468b-8e0f-69a751525497","type":"LinearAxis"}],"left":[{"id":"b046c75d-852e-474b-a21d-55f433964ee6","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"9b3df6a5-e77c-468b-8e0f-69a751525497","type":"LinearAxis"},{"id":"fb67f1a5-2139-4bfa-a56d-ff28a1e82fbd","type":"Grid"},{"id":"b046c75d-852e-474b-a21d-55f433964ee6","type":"LinearAxis"},{"id":"e4f1381e-d415-4d18-ae1f-58c8d6274fae","type":"Grid"},{"id":"1726ab29-60af-4a13-ba1f-d3f81335cddb","type":"BoxAnnotation"},{"id":"252ec133-11a6-4aef-a37e-8f5433a018fb","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"746269cd-0dd5-43af-bcfa-081e1402cfa0","type":"ToolEvents"},"tools":[{"id":"abc36f08-dc04-46ef-bf4e-e8ed7d56ba14","type":"HoverTool"},{"id":"7f55600c-d5bf-40ac-82bb-c62b66a63408","type":"BoxZoomTool"},{"id":"54254863-f158-426e-8fd5-0b321b61bf41","type":"ResetTool"}],"x_range":{"id":"46a2839f-79f5-4b93-a70e-7c833db24020","type":"DataRange1d"},"y_range":{"id":"248cf0e0-aff6-45f3-8992-c0727c4a6918","type":"DataRange1d"}},"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6d91512b-916e-445a-8f76-51ad7c01d5f4","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"5bf7653f-7b00-4dc5-a294-6290eba4d3a3","type":"Circle"},{"attributes":{"callback":null,"plot":{"id":"f5e8437b-7fd2-4b92-b448-4cd78aed8680","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"abc36f08-dc04-46ef-bf4e-e8ed7d56ba14","type":"HoverTool"},{"attributes":{"callback":null},"id":"46a2839f-79f5-4b93-a70e-7c833db24020","type":"DataRange1d"},{"attributes":{},"id":"746269cd-0dd5-43af-bcfa-081e1402cfa0","type":"ToolEvents"}],"root_ids":["f5e8437b-7fd2-4b92-b448-4cd78aed8680"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"4660fb4c-f7c0-4999-a727-15ca4330228e","elementid":"30cc0d09-ead2-41c6-bc3f-7e1982584872","modelid":"f5e8437b-7fd2-4b92-b448-4cd78aed8680"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>