
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>9MeV | 6App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="8f6f5097-4b36-4d54-875b-5aed176b6f29"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"9426e321-b4a2-40f2-b32f-f56fb6a3059a":{"roots":{"references":[{"attributes":{"callback":null},"id":"3ec48bb6-1a13-4af6-8210-e83abdc6b6bb","type":"DataRange1d"},{"attributes":{"callback":null},"id":"b08b324c-48e6-4274-ab19-8d4e921bf472","type":"DataRange1d"},{"attributes":{"data_source":{"id":"ef805c0f-e9a0-4189-8840-8b0863dc8f67","type":"ColumnDataSource"},"glyph":{"id":"7a026938-78b7-464d-bf8d-f23b87657201","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"ef0205f9-65ad-479d-89ee-e6ab879e8bcc","type":"Circle"},"selection_glyph":null},"id":"3586ca86-10f3-4b0f-b60d-bfda4e4d59e9","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},"ticker":{"id":"b6b1dceb-83b0-4db7-a6d6-e595a86ed51d","type":"BasicTicker"}},"id":"00cdff7f-0de3-4ecf-957e-3fdc5b47f8e5","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13ffb3ec-e81a-4c59-9c53-a91f3c137718","type":"BoxAnnotation"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"2e40a30e-8fd4-4dc1-8d0a-abddedc9501a","type":"BasicTickFormatter"},"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},"ticker":{"id":"23e64777-b1bb-47e1-a823-fd812658ce1d","type":"BasicTicker"}},"id":"9354ce3e-d481-4a1c-b686-7ed1121874b3","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 0.960"," 0.973"," 0.999"," 1.002"],"Label":["P30","P2","P52","Appears to be a standard 6cm P58"],"Length":[" 5.2 cm"," 6.0 cm"," 5.6 cm"," 6.0 cm"],"Width":[" 4.1 cm"," 4.4 cm"," 4.9 cm"," 6.0 cm"],"x":[4.12,4.43,4.89,6.0],"y":[0.9597,0.9728,0.9990000000000001,1.002]}},"id":"ef805c0f-e9a0-4189-8840-8b0863dc8f67","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"7a026938-78b7-464d-bf8d-f23b87657201","type":"Circle"},{"attributes":{"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"}},"id":"7a9e92a6-864d-459c-880f-4ff744da500e","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"ef0205f9-65ad-479d-89ee-e6ab879e8bcc","type":"Circle"},{"attributes":{"callback":null,"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"7eb28d70-2979-4edb-81d4-702d343dd59d","type":"HoverTool"},{"attributes":{},"id":"c87c9ee2-3615-443d-8006-0872f7a082d4","type":"BasicTickFormatter"},{"attributes":{},"id":"b6b1dceb-83b0-4db7-a6d6-e595a86ed51d","type":"BasicTicker"},{"attributes":{},"id":"23e64777-b1bb-47e1-a823-fd812658ce1d","type":"BasicTicker"},{"attributes":{"below":[{"id":"9354ce3e-d481-4a1c-b686-7ed1121874b3","type":"LinearAxis"}],"left":[{"id":"912058f8-99b0-470c-836d-aa7d89d08ec1","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"9354ce3e-d481-4a1c-b686-7ed1121874b3","type":"LinearAxis"},{"id":"91b197da-3e39-4314-aa62-5ca85d06ac44","type":"Grid"},{"id":"912058f8-99b0-470c-836d-aa7d89d08ec1","type":"LinearAxis"},{"id":"00cdff7f-0de3-4ecf-957e-3fdc5b47f8e5","type":"Grid"},{"id":"13ffb3ec-e81a-4c59-9c53-a91f3c137718","type":"BoxAnnotation"},{"id":"3586ca86-10f3-4b0f-b60d-bfda4e4d59e9","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"441347e1-386e-42d8-8833-47e7b58c0d98","type":"ToolEvents"},"tools":[{"id":"7eb28d70-2979-4edb-81d4-702d343dd59d","type":"HoverTool"},{"id":"fcdb3ef0-33c1-498c-aff4-d546a6d9d042","type":"BoxZoomTool"},{"id":"7a9e92a6-864d-459c-880f-4ff744da500e","type":"ResetTool"}],"x_range":{"id":"3ec48bb6-1a13-4af6-8210-e83abdc6b6bb","type":"DataRange1d"},"y_range":{"id":"b08b324c-48e6-4274-ab19-8d4e921bf472","type":"DataRange1d"}},"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},"ticker":{"id":"23e64777-b1bb-47e1-a823-fd812658ce1d","type":"BasicTicker"}},"id":"91b197da-3e39-4314-aa62-5ca85d06ac44","type":"Grid"},{"attributes":{"axis_label":"Factor","formatter":{"id":"c87c9ee2-3615-443d-8006-0872f7a082d4","type":"BasicTickFormatter"},"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"},"ticker":{"id":"b6b1dceb-83b0-4db7-a6d6-e595a86ed51d","type":"BasicTicker"}},"id":"912058f8-99b0-470c-836d-aa7d89d08ec1","type":"LinearAxis"},{"attributes":{"overlay":{"id":"13ffb3ec-e81a-4c59-9c53-a91f3c137718","type":"BoxAnnotation"},"plot":{"id":"788f7d73-6f92-42a7-9b7f-3918372ff148","subtype":"Figure","type":"Plot"}},"id":"fcdb3ef0-33c1-498c-aff4-d546a6d9d042","type":"BoxZoomTool"},{"attributes":{},"id":"441347e1-386e-42d8-8833-47e7b58c0d98","type":"ToolEvents"},{"attributes":{},"id":"2e40a30e-8fd4-4dc1-8d0a-abddedc9501a","type":"BasicTickFormatter"}],"root_ids":["788f7d73-6f92-42a7-9b7f-3918372ff148"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"9426e321-b4a2-40f2-b32f-f56fb6a3059a","elementid":"8f6f5097-4b36-4d54-875b-5aed176b6f29","modelid":"788f7d73-6f92-42a7-9b7f-3918372ff148"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>