
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>6MeV | 25App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="ba9ef61e-7ab4-47bb-9d5f-0199e4ec6471"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"5d96af7f-47ab-4399-b6c2-b265fb30f9d2":{"roots":{"references":[{"attributes":{},"id":"80595061-3db4-4d78-937b-013842b66db6","type":"BasicTicker"},{"attributes":{"overlay":{"id":"22e55c09-5bdd-407b-8043-a321c11570f2","type":"BoxAnnotation"},"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"}},"id":"c23009b9-e8bb-426a-8235-dcbeb39dd775","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"}},"id":"593b4f78-d545-403d-8909-139c33b50583","type":"ResetTool"},{"attributes":{"callback":null},"id":"dffc8bc3-1b24-4709-b771-0772a6cf6512","type":"DataRange1d"},{"attributes":{},"id":"4477fd21-98eb-4be7-9c57-ff5c347a4265","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"69f0bf44-e21d-4cc7-82a5-14b4ded00e83","type":"BasicTicker"}},"id":"4c9febb4-b71a-4fdf-9c76-72b7fad07775","type":"Grid"},{"attributes":{},"id":"87afdcc3-1ec8-4bd3-ba1b-d661942a318f","type":"BasicTickFormatter"},{"attributes":{},"id":"69f0bf44-e21d-4cc7-82a5-14b4ded00e83","type":"BasicTicker"},{"attributes":{"callback":null},"id":"f6e874bf-6dce-461a-b5e1-0f489b165409","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"17d69e3e-1040-416d-9e4f-e90648c404a0","type":"Circle"},{"attributes":{"axis_label":"Factor","formatter":{"id":"4477fd21-98eb-4be7-9c57-ff5c347a4265","type":"BasicTickFormatter"},"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"69f0bf44-e21d-4cc7-82a5-14b4ded00e83","type":"BasicTicker"}},"id":"62e6cc63-7f43-446d-a408-2138a4d1cbf5","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"c22cd67a-4306-4de2-8504-a103e1eb7dc5","type":"Circle"},{"attributes":{},"id":"493d97c9-9d37-41b7-bd9e-8a83bc2706d1","type":"ToolEvents"},{"attributes":{"data_source":{"id":"bbaef1da-b69c-4628-9816-435c2e41479c","type":"ColumnDataSource"},"glyph":{"id":"17d69e3e-1040-416d-9e4f-e90648c404a0","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"c22cd67a-4306-4de2-8504-a103e1eb7dc5","type":"Circle"},"selection_glyph":null},"id":"8ab08537-228b-4594-9134-c9f7f079ac7c","type":"GlyphRenderer"},{"attributes":{"callback":null,"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"ce5e2fc2-6d2b-47d2-8c26-c5200d4eb05c","type":"HoverTool"},{"attributes":{"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"80595061-3db4-4d78-937b-013842b66db6","type":"BasicTicker"}},"id":"12da3fbd-95fb-4085-ac48-7490a9e17176","type":"Grid"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"87afdcc3-1ec8-4bd3-ba1b-d661942a318f","type":"BasicTickFormatter"},"plot":{"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"80595061-3db4-4d78-937b-013842b66db6","type":"BasicTicker"}},"id":"11a4f8b2-866e-4173-a276-8330a014022b","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"22e55c09-5bdd-407b-8043-a321c11570f2","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"11a4f8b2-866e-4173-a276-8330a014022b","type":"LinearAxis"}],"left":[{"id":"62e6cc63-7f43-446d-a408-2138a4d1cbf5","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"11a4f8b2-866e-4173-a276-8330a014022b","type":"LinearAxis"},{"id":"12da3fbd-95fb-4085-ac48-7490a9e17176","type":"Grid"},{"id":"62e6cc63-7f43-446d-a408-2138a4d1cbf5","type":"LinearAxis"},{"id":"4c9febb4-b71a-4fdf-9c76-72b7fad07775","type":"Grid"},{"id":"22e55c09-5bdd-407b-8043-a321c11570f2","type":"BoxAnnotation"},{"id":"8ab08537-228b-4594-9134-c9f7f079ac7c","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"493d97c9-9d37-41b7-bd9e-8a83bc2706d1","type":"ToolEvents"},"tools":[{"id":"ce5e2fc2-6d2b-47d2-8c26-c5200d4eb05c","type":"HoverTool"},{"id":"c23009b9-e8bb-426a-8235-dcbeb39dd775","type":"BoxZoomTool"},{"id":"593b4f78-d545-403d-8909-139c33b50583","type":"ResetTool"}],"x_range":{"id":"dffc8bc3-1b24-4709-b771-0772a6cf6512","type":"DataRange1d"},"y_range":{"id":"f6e874bf-6dce-461a-b5e1-0f489b165409","type":"DataRange1d"}},"id":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"bbaef1da-b69c-4628-9816-435c2e41479c","type":"ColumnDataSource"}],"root_ids":["6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"5d96af7f-47ab-4399-b6c2-b265fb30f9d2","elementid":"ba9ef61e-7ab4-47bb-9d5f-0199e4ec6471","modelid":"6a6c046f-3e8d-4c9b-a5f0-2bbf37d69a6a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>