
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>9MeV | 20App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="cfaf6c11-0cd9-4616-99e2-5d4c69dc4ff8"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"1b54a3d5-2988-431a-8f99-7101141e85a0":{"roots":{"references":[{"attributes":{"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"}},"id":"4c0d88bd-f40a-485d-aaea-e5066fb56b36","type":"ResetTool"},{"attributes":{"callback":null,"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"412c84b0-3b0f-4be6-8be2-818852dc5e20","type":"HoverTool"},{"attributes":{"callback":null},"id":"760398c7-acf1-4fbb-9e77-5ddd243bfb39","type":"DataRange1d"},{"attributes":{"callback":null},"id":"c009da84-2728-44f2-9850-e924bff2698c","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.011"," 1.011"],"Label":["P41","P32"],"Length":[" 24.6 cm"," 22.7 cm"],"Width":[" 7.8 cm"," 9.3 cm"],"x":[7.85,9.3],"y":[1.0111,1.0111]}},"id":"6abaffa9-62bc-4d86-91cf-04faf97992b1","type":"ColumnDataSource"},{"attributes":{"axis_label":"Factor","formatter":{"id":"f90fc5d1-62b2-4366-9d18-a1f1b6e1a5a2","type":"BasicTickFormatter"},"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},"ticker":{"id":"56d8ee70-9336-4e24-bb9c-224b140fd41b","type":"BasicTicker"}},"id":"9b4348cb-5563-474b-a87e-f57cc2da4d0e","type":"LinearAxis"},{"attributes":{"overlay":{"id":"db087616-839f-4e79-8429-6b5362f4fb4a","type":"BoxAnnotation"},"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"}},"id":"842542b6-af60-4cbc-b537-ce86d9354ce2","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"8b71e111-0c4d-4f7a-a8b9-1460fc14031e","type":"Circle"},{"attributes":{"data_source":{"id":"6abaffa9-62bc-4d86-91cf-04faf97992b1","type":"ColumnDataSource"},"glyph":{"id":"8b71e111-0c4d-4f7a-a8b9-1460fc14031e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e2832a7f-33f3-4f20-973d-8551dc094105","type":"Circle"},"selection_glyph":null},"id":"de313073-6efd-4548-ac09-2a865b4b53eb","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"e2832a7f-33f3-4f20-973d-8551dc094105","type":"Circle"},{"attributes":{},"id":"f119502c-2fbe-43fe-a6ae-e1ed3a4a958e","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"db087616-839f-4e79-8429-6b5362f4fb4a","type":"BoxAnnotation"},{"attributes":{},"id":"f90fc5d1-62b2-4366-9d18-a1f1b6e1a5a2","type":"BasicTickFormatter"},{"attributes":{},"id":"56d8ee70-9336-4e24-bb9c-224b140fd41b","type":"BasicTicker"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"f119502c-2fbe-43fe-a6ae-e1ed3a4a958e","type":"BasicTickFormatter"},"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f22194a-d90a-4b49-8c0c-2c6712ed7a19","type":"BasicTicker"}},"id":"73ce1664-dbdd-4644-95a9-64163e5d64bd","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},"ticker":{"id":"56d8ee70-9336-4e24-bb9c-224b140fd41b","type":"BasicTicker"}},"id":"313ddc52-0560-40a4-97d2-9b8a37d4e85e","type":"Grid"},{"attributes":{},"id":"7f22194a-d90a-4b49-8c0c-2c6712ed7a19","type":"BasicTicker"},{"attributes":{"below":[{"id":"73ce1664-dbdd-4644-95a9-64163e5d64bd","type":"LinearAxis"}],"left":[{"id":"9b4348cb-5563-474b-a87e-f57cc2da4d0e","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"73ce1664-dbdd-4644-95a9-64163e5d64bd","type":"LinearAxis"},{"id":"c0042edd-a120-4be5-9bb3-007cd751e707","type":"Grid"},{"id":"9b4348cb-5563-474b-a87e-f57cc2da4d0e","type":"LinearAxis"},{"id":"313ddc52-0560-40a4-97d2-9b8a37d4e85e","type":"Grid"},{"id":"db087616-839f-4e79-8429-6b5362f4fb4a","type":"BoxAnnotation"},{"id":"de313073-6efd-4548-ac09-2a865b4b53eb","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"ffbe7f79-8150-42c4-b5fb-c63d2fb5984d","type":"ToolEvents"},"tools":[{"id":"412c84b0-3b0f-4be6-8be2-818852dc5e20","type":"HoverTool"},{"id":"842542b6-af60-4cbc-b537-ce86d9354ce2","type":"BoxZoomTool"},{"id":"4c0d88bd-f40a-485d-aaea-e5066fb56b36","type":"ResetTool"}],"x_range":{"id":"c009da84-2728-44f2-9850-e924bff2698c","type":"DataRange1d"},"y_range":{"id":"760398c7-acf1-4fbb-9e77-5ddd243bfb39","type":"DataRange1d"}},"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"ca38b222-6f45-4001-b4d1-3e2ae20e763e","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f22194a-d90a-4b49-8c0c-2c6712ed7a19","type":"BasicTicker"}},"id":"c0042edd-a120-4be5-9bb3-007cd751e707","type":"Grid"},{"attributes":{},"id":"ffbe7f79-8150-42c4-b5fb-c63d2fb5984d","type":"ToolEvents"}],"root_ids":["ca38b222-6f45-4001-b4d1-3e2ae20e763e"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"1b54a3d5-2988-431a-8f99-7101141e85a0","elementid":"cfaf6c11-0cd9-4616-99e2-5d4c69dc4ff8","modelid":"ca38b222-6f45-4001-b4d1-3e2ae20e763e"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>