
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>15MeV | 25App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="e9185d02-1696-4a73-882b-142df8add2f8"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"4747c4e1-dac0-43cb-ab40-6ace238611db":{"roots":{"references":[{"attributes":{},"id":"68a50e78-2961-4245-b829-cb8932f96205","type":"BasicTickFormatter"},{"attributes":{},"id":"2cd6f329-11e7-467c-9a15-91d974d3d803","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"2cd6f329-11e7-467c-9a15-91d974d3d803","type":"BasicTickFormatter"},"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},"ticker":{"id":"91a78ae5-521c-45b0-9f61-6430950d3c42","type":"BasicTicker"}},"id":"228c958b-a14c-4695-8e4c-0a502150d47d","type":"LinearAxis"},{"attributes":{"data_source":{"id":"3cf830d4-80e0-4134-966c-e7fc8e57c138","type":"ColumnDataSource"},"glyph":{"id":"336becad-9803-49fa-9301-a8345b8b32e4","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"cee6f8c9-5fba-44e6-a6cd-ba108305c0df","type":"Circle"},"selection_glyph":null},"id":"4e0f8ce4-fd56-4e42-af4d-a6a0f98715e1","type":"GlyphRenderer"},{"attributes":{},"id":"91a78ae5-521c-45b0-9f61-6430950d3c42","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},"ticker":{"id":"00eaeee5-e4fe-4331-8f3c-08ec9bdaadd2","type":"BasicTicker"}},"id":"2e26ec71-0cc5-4252-8a22-04327ef0cf2e","type":"Grid"},{"attributes":{"callback":null},"id":"f4da10e6-8df9-4309-9d57-277b65de26cd","type":"DataRange1d"},{"attributes":{"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"}},"id":"bb6682e7-a135-48d1-9b44-4ec745453478","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"336becad-9803-49fa-9301-a8345b8b32e4","type":"Circle"},{"attributes":{"overlay":{"id":"c2fda615-c3df-4b3e-b26b-2b38dca06ca5","type":"BoxAnnotation"},"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"}},"id":"56de3c91-7e1c-469a-a928-c1e6eea08c10","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"228c958b-a14c-4695-8e4c-0a502150d47d","type":"LinearAxis"}],"left":[{"id":"4fd8f2fe-2b6c-4f7a-8d33-5ba1840db387","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"228c958b-a14c-4695-8e4c-0a502150d47d","type":"LinearAxis"},{"id":"ab57c312-60ba-4be1-82e2-ca9d99bcd979","type":"Grid"},{"id":"4fd8f2fe-2b6c-4f7a-8d33-5ba1840db387","type":"LinearAxis"},{"id":"2e26ec71-0cc5-4252-8a22-04327ef0cf2e","type":"Grid"},{"id":"c2fda615-c3df-4b3e-b26b-2b38dca06ca5","type":"BoxAnnotation"},{"id":"4e0f8ce4-fd56-4e42-af4d-a6a0f98715e1","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"6a89d09a-87d8-46b2-bfa4-7bede9005796","type":"ToolEvents"},"tools":[{"id":"77a7b080-b256-4178-bb0d-c6970d0ee83c","type":"HoverTool"},{"id":"56de3c91-7e1c-469a-a928-c1e6eea08c10","type":"BoxZoomTool"},{"id":"bb6682e7-a135-48d1-9b44-4ec745453478","type":"ResetTool"}],"x_range":{"id":"f4da10e6-8df9-4309-9d57-277b65de26cd","type":"DataRange1d"},"y_range":{"id":"0ca927c4-52a3-4fe7-8ec6-f63a61ef8e2e","type":"DataRange1d"}},"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Factor","formatter":{"id":"68a50e78-2961-4245-b829-cb8932f96205","type":"BasicTickFormatter"},"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},"ticker":{"id":"00eaeee5-e4fe-4331-8f3c-08ec9bdaadd2","type":"BasicTicker"}},"id":"4fd8f2fe-2b6c-4f7a-8d33-5ba1840db387","type":"LinearAxis"},{"attributes":{"callback":null,"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"77a7b080-b256-4178-bb0d-c6970d0ee83c","type":"HoverTool"},{"attributes":{},"id":"00eaeee5-e4fe-4331-8f3c-08ec9bdaadd2","type":"BasicTicker"},{"attributes":{"callback":null},"id":"0ca927c4-52a3-4fe7-8ec6-f63a61ef8e2e","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.014"],"Label":["P51"],"Length":[" 28.6 cm"],"Width":[" 10.0 cm"],"x":[10.0],"y":[1.0142]}},"id":"3cf830d4-80e0-4134-966c-e7fc8e57c138","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"cee6f8c9-5fba-44e6-a6cd-ba108305c0df","type":"Circle"},{"attributes":{},"id":"6a89d09a-87d8-46b2-bfa4-7bede9005796","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c2fda615-c3df-4b3e-b26b-2b38dca06ca5","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"0f514ffd-be81-426a-8e36-9d525a35e827","subtype":"Figure","type":"Plot"},"ticker":{"id":"91a78ae5-521c-45b0-9f61-6430950d3c42","type":"BasicTicker"}},"id":"ab57c312-60ba-4be1-82e2-ca9d99bcd979","type":"Grid"}],"root_ids":["0f514ffd-be81-426a-8e36-9d525a35e827"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"4747c4e1-dac0-43cb-ab40-6ace238611db","elementid":"e9185d02-1696-4a73-882b-142df8add2f8","modelid":"0f514ffd-be81-426a-8e36-9d525a35e827"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>