
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>12MeV | 14App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="11afdbfc-b64e-4e5e-be3c-66c313d5c920"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"a618b365-e200-4462-8aad-cb97f768093a":{"roots":{"references":[{"attributes":{},"id":"9daabe36-8c38-4d17-a3bb-36fc7ac9bb7f","type":"BasicTickFormatter"},{"attributes":{},"id":"5e9001f2-590e-4671-9459-7cb872a78d29","type":"ToolEvents"},{"attributes":{"callback":null,"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"2de18003-15b6-4ed3-a8b1-6a215c6c9086","type":"HoverTool"},{"attributes":{"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"}},"id":"40093f38-66a0-494d-a262-e4210468f947","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},"ticker":{"id":"92549659-699f-433f-9df6-c3a4ea26f2ad","type":"BasicTicker"}},"id":"172d2f98-c91a-41d1-809b-fa396a5ade59","type":"Grid"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 0.990"," 1.009"," 1.010"," 1.002"," 1.009"],"Label":["P61","P56","P15_1","P21","P45"],"Length":[" 14.4 cm"," 12.6 cm"," 13.5 cm"," 10.8 cm"," 12.3 cm"],"Width":[" 4.7 cm"," 5.9 cm"," 7.4 cm"," 7.7 cm"," 9.1 cm"],"x":[4.69,5.91,7.4,7.65,9.11],"y":[0.9901,1.0091,1.0101,1.002,1.0091]}},"id":"4a6965e2-b636-467f-b0b1-b743e48cab03","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"87560891-47e7-49e5-91f0-4171eb84dc35","type":"DataRange1d"},{"attributes":{"callback":null},"id":"ce1ce39f-8b1f-40e4-8557-5c16561bcb07","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"34316076-d4eb-4ac0-bc56-8c4be83ffb02","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4a6965e2-b636-467f-b0b1-b743e48cab03","type":"ColumnDataSource"},"glyph":{"id":"e2507e14-67d3-43a3-acd5-0c418bed7fcd","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"984dea1d-eb62-4285-92ae-1bc660e70237","type":"Circle"},"selection_glyph":null},"id":"c407e2c1-80cf-4d7c-9622-7288c40bf505","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"34316076-d4eb-4ac0-bc56-8c4be83ffb02","type":"BoxAnnotation"},"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"}},"id":"5f4972ce-4a23-4049-91a1-332072201477","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"984dea1d-eb62-4285-92ae-1bc660e70237","type":"Circle"},{"attributes":{"below":[{"id":"ed364554-394c-4349-b34a-d30bbc308fbc","type":"LinearAxis"}],"left":[{"id":"77817038-88b5-47e4-92b2-49347e843791","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"ed364554-394c-4349-b34a-d30bbc308fbc","type":"LinearAxis"},{"id":"e37aac3e-fcbd-44db-be9b-95f134278fa3","type":"Grid"},{"id":"77817038-88b5-47e4-92b2-49347e843791","type":"LinearAxis"},{"id":"172d2f98-c91a-41d1-809b-fa396a5ade59","type":"Grid"},{"id":"34316076-d4eb-4ac0-bc56-8c4be83ffb02","type":"BoxAnnotation"},{"id":"c407e2c1-80cf-4d7c-9622-7288c40bf505","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"5e9001f2-590e-4671-9459-7cb872a78d29","type":"ToolEvents"},"tools":[{"id":"2de18003-15b6-4ed3-a8b1-6a215c6c9086","type":"HoverTool"},{"id":"5f4972ce-4a23-4049-91a1-332072201477","type":"BoxZoomTool"},{"id":"40093f38-66a0-494d-a262-e4210468f947","type":"ResetTool"}],"x_range":{"id":"87560891-47e7-49e5-91f0-4171eb84dc35","type":"DataRange1d"},"y_range":{"id":"ce1ce39f-8b1f-40e4-8557-5c16561bcb07","type":"DataRange1d"}},"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"92549659-699f-433f-9df6-c3a4ea26f2ad","type":"BasicTicker"},{"attributes":{},"id":"f7d64d1e-d9fb-48ae-bd91-1fbca8828ed3","type":"BasicTicker"},{"attributes":{"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},"ticker":{"id":"f7d64d1e-d9fb-48ae-bd91-1fbca8828ed3","type":"BasicTicker"}},"id":"e37aac3e-fcbd-44db-be9b-95f134278fa3","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"e2507e14-67d3-43a3-acd5-0c418bed7fcd","type":"Circle"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"9daabe36-8c38-4d17-a3bb-36fc7ac9bb7f","type":"BasicTickFormatter"},"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},"ticker":{"id":"f7d64d1e-d9fb-48ae-bd91-1fbca8828ed3","type":"BasicTicker"}},"id":"ed364554-394c-4349-b34a-d30bbc308fbc","type":"LinearAxis"},{"attributes":{"axis_label":"Factor","formatter":{"id":"8c555a91-08c9-49c9-a27e-77eb973817c0","type":"BasicTickFormatter"},"plot":{"id":"5d460117-ba72-4687-9619-40d53a09600e","subtype":"Figure","type":"Plot"},"ticker":{"id":"92549659-699f-433f-9df6-c3a4ea26f2ad","type":"BasicTicker"}},"id":"77817038-88b5-47e4-92b2-49347e843791","type":"LinearAxis"},{"attributes":{},"id":"8c555a91-08c9-49c9-a27e-77eb973817c0","type":"BasicTickFormatter"}],"root_ids":["5d460117-ba72-4687-9619-40d53a09600e"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"a618b365-e200-4462-8aad-cb97f768093a","elementid":"11afdbfc-b64e-4e5e-be3c-66c313d5c920","modelid":"5d460117-ba72-4687-9619-40d53a09600e"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>