
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>12MeV | 6App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="c39eece3-41f4-4463-b911-5c9ba29a61b7"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"0dfa8eaf-e380-4916-9cf0-cee410e77494":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d56284fc-26c1-4eda-82ac-7f8e54ef9f6f","type":"Circle"},{"attributes":{"below":[{"id":"ff55d9dd-851b-4274-a3ad-446d950c3b93","type":"LinearAxis"}],"left":[{"id":"72a39e04-fb72-4361-b73b-dd32edffbe10","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"ff55d9dd-851b-4274-a3ad-446d950c3b93","type":"LinearAxis"},{"id":"0f46fcf5-2a0a-462e-a939-47e761620c6c","type":"Grid"},{"id":"72a39e04-fb72-4361-b73b-dd32edffbe10","type":"LinearAxis"},{"id":"241473a7-f3dc-418f-9b9b-aab58f6d3be2","type":"Grid"},{"id":"5becbbd2-53de-4d71-b2d8-d9fe3a83241b","type":"BoxAnnotation"},{"id":"9dda626a-aebe-48ca-a002-bc64e0a1cf9d","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"62c987ba-b678-4cf5-b63c-54c88abf57de","type":"ToolEvents"},"tools":[{"id":"9480d12b-355d-498f-9a16-f61740ed0890","type":"HoverTool"},{"id":"9da4dddf-d997-44d1-8f4e-25aa6f8fbeaf","type":"BoxZoomTool"},{"id":"66779679-d1d6-4dc4-a850-23fe4ab048f8","type":"ResetTool"}],"x_range":{"id":"1104fdea-7893-42a9-9e6a-67418fdb222a","type":"DataRange1d"},"y_range":{"id":"929b0da6-76ed-425c-8010-bee8d5203420","type":"DataRange1d"}},"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},"ticker":{"id":"48176f34-4dff-43a3-9b38-049087098c92","type":"BasicTicker"}},"id":"0f46fcf5-2a0a-462e-a939-47e761620c6c","type":"Grid"},{"attributes":{"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"}},"id":"66779679-d1d6-4dc4-a850-23fe4ab048f8","type":"ResetTool"},{"attributes":{},"id":"12db5764-c179-4d46-bcc4-2dd14e7a4bd3","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"baacf233-aa1c-41fe-a43c-cc451c379875","type":"ColumnDataSource"},"glyph":{"id":"08f1bfab-3c59-44e8-aaad-ec3327225472","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"d56284fc-26c1-4eda-82ac-7f8e54ef9f6f","type":"Circle"},"selection_glyph":null},"id":"9dda626a-aebe-48ca-a002-bc64e0a1cf9d","type":"GlyphRenderer"},{"attributes":{"axis_label":"Factor","formatter":{"id":"366d9658-6b63-4e81-8ecb-18f1ff5f8226","type":"BasicTickFormatter"},"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},"ticker":{"id":"b26ae057-3e13-428d-96de-1e5a7beb3960","type":"BasicTicker"}},"id":"72a39e04-fb72-4361-b73b-dd32edffbe10","type":"LinearAxis"},{"attributes":{"callback":null},"id":"1104fdea-7893-42a9-9e6a-67418fdb222a","type":"DataRange1d"},{"attributes":{"callback":null},"id":"929b0da6-76ed-425c-8010-bee8d5203420","type":"DataRange1d"},{"attributes":{},"id":"b26ae057-3e13-428d-96de-1e5a7beb3960","type":"BasicTicker"},{"attributes":{},"id":"62c987ba-b678-4cf5-b63c-54c88abf57de","type":"ToolEvents"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"08f1bfab-3c59-44e8-aaad-ec3327225472","type":"Circle"},{"attributes":{"overlay":{"id":"5becbbd2-53de-4d71-b2d8-d9fe3a83241b","type":"BoxAnnotation"},"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"}},"id":"9da4dddf-d997-44d1-8f4e-25aa6f8fbeaf","type":"BoxZoomTool"},{"attributes":{"callback":null,"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"9480d12b-355d-498f-9a16-f61740ed0890","type":"HoverTool"},{"attributes":{"dimension":1,"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},"ticker":{"id":"b26ae057-3e13-428d-96de-1e5a7beb3960","type":"BasicTicker"}},"id":"241473a7-f3dc-418f-9b9b-aab58f6d3be2","type":"Grid"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"12db5764-c179-4d46-bcc4-2dd14e7a4bd3","type":"BasicTickFormatter"},"plot":{"id":"ee0e73e6-e527-4b1e-9598-d23fadd65a89","subtype":"Figure","type":"Plot"},"ticker":{"id":"48176f34-4dff-43a3-9b38-049087098c92","type":"BasicTicker"}},"id":"ff55d9dd-851b-4274-a3ad-446d950c3b93","type":"LinearAxis"},{"attributes":{},"id":"366d9658-6b63-4e81-8ecb-18f1ff5f8226","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5becbbd2-53de-4d71-b2d8-d9fe3a83241b","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"baacf233-aa1c-41fe-a43c-cc451c379875","type":"ColumnDataSource"},{"attributes":{},"id":"48176f34-4dff-43a3-9b38-049087098c92","type":"BasicTicker"}],"root_ids":["ee0e73e6-e527-4b1e-9598-d23fadd65a89"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"0dfa8eaf-e380-4916-9cf0-cee410e77494","elementid":"c39eece3-41f4-4463-b911-5c9ba29a61b7","modelid":"ee0e73e6-e527-4b1e-9598-d23fadd65a89"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>