
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>9MeV | 14App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="a687d06f-1de7-4083-9305-ee0c899bf82e"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"5bc52c15-f7b8-4179-b8b3-f8103ba4d1fe":{"roots":{"references":[{"attributes":{"below":[{"id":"393b3da3-3e41-48e6-8232-5412d048cc8a","type":"LinearAxis"}],"left":[{"id":"8bd6984e-406b-49c1-8aae-623c6e225b13","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"393b3da3-3e41-48e6-8232-5412d048cc8a","type":"LinearAxis"},{"id":"b3f28e92-434a-4471-81ea-83b9ff1f1dce","type":"Grid"},{"id":"8bd6984e-406b-49c1-8aae-623c6e225b13","type":"LinearAxis"},{"id":"c23113f9-de3c-466d-a455-280011125ef5","type":"Grid"},{"id":"8e4ee619-7131-48a0-93d7-c2f93b082b1d","type":"BoxAnnotation"},{"id":"9b9eff08-f395-4603-bf77-922f7498a9bf","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"407ec12c-a632-41e3-8f38-05e15d939171","type":"ToolEvents"},"tools":[{"id":"98bd74b8-7716-4ebf-aeb4-734e2ca3618a","type":"HoverTool"},{"id":"e745242d-c087-4ef1-b24c-24549afa6573","type":"BoxZoomTool"},{"id":"a638199c-9ee6-405f-b969-9bdd5635f75a","type":"ResetTool"}],"x_range":{"id":"c4f57d82-c15e-4807-b8d4-bfc87463c322","type":"DataRange1d"},"y_range":{"id":"99806601-3199-4b28-a95a-7411ab4c8454","type":"DataRange1d"}},"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Factor","formatter":{"id":"8e808db2-66bb-4274-897e-725cc97b6d3d","type":"BasicTickFormatter"},"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"60214dad-4ac4-4e2c-a97f-850f27c51303","type":"BasicTicker"}},"id":"8bd6984e-406b-49c1-8aae-623c6e225b13","type":"LinearAxis"},{"attributes":{"callback":null},"id":"99806601-3199-4b28-a95a-7411ab4c8454","type":"DataRange1d"},{"attributes":{"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"}},"id":"a638199c-9ee6-405f-b969-9bdd5635f75a","type":"ResetTool"},{"attributes":{"callback":null},"id":"c4f57d82-c15e-4807-b8d4-bfc87463c322","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"dca8e1d3-d976-4502-bda4-06d763204739","type":"Circle"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"1699d6de-2df1-43b7-9166-60da829504a6","type":"BasicTickFormatter"},"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"ece3b3f0-35c8-4986-92a5-cd02afe5c517","type":"BasicTicker"}},"id":"393b3da3-3e41-48e6-8232-5412d048cc8a","type":"LinearAxis"},{"attributes":{},"id":"1699d6de-2df1-43b7-9166-60da829504a6","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"60214dad-4ac4-4e2c-a97f-850f27c51303","type":"BasicTicker"}},"id":"c23113f9-de3c-466d-a455-280011125ef5","type":"Grid"},{"attributes":{},"id":"60214dad-4ac4-4e2c-a97f-850f27c51303","type":"BasicTicker"},{"attributes":{},"id":"ece3b3f0-35c8-4986-92a5-cd02afe5c517","type":"BasicTicker"},{"attributes":{"overlay":{"id":"8e4ee619-7131-48a0-93d7-c2f93b082b1d","type":"BoxAnnotation"},"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"}},"id":"e745242d-c087-4ef1-b24c-24549afa6573","type":"BoxZoomTool"},{"attributes":{},"id":"8e808db2-66bb-4274-897e-725cc97b6d3d","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8e4ee619-7131-48a0-93d7-c2f93b082b1d","type":"BoxAnnotation"},{"attributes":{},"id":"407ec12c-a632-41e3-8f38-05e15d939171","type":"ToolEvents"},{"attributes":{"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"ece3b3f0-35c8-4986-92a5-cd02afe5c517","type":"BasicTicker"}},"id":"b3f28e92-434a-4471-81ea-83b9ff1f1dce","type":"Grid"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.003"," 1.017"," 1.006"," 1.010"," 1.016"," 1.012"],"Label":["P26","P14_2","P34_1","P18","P14_1","P64"],"Length":[" 10.7 cm"," 12.5 cm"," 11.2 cm"," 10.3 cm"," 12.0 cm"," 13.2 cm"],"Width":[" 6.7 cm"," 7.0 cm"," 7.7 cm"," 8.6 cm"," 8.6 cm"," 9.0 cm"],"x":[6.68,7.03,7.66,8.6,8.61,8.96],"y":[1.003,1.0173,1.006,1.0101,1.0163,1.0121]}},"id":"9ae7b100-c8f5-4198-8f45-abf415e7d1ef","type":"ColumnDataSource"},{"attributes":{"callback":null,"plot":{"id":"305a7db0-d079-431c-a6d3-b90dfa7d69a0","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"98bd74b8-7716-4ebf-aeb4-734e2ca3618a","type":"HoverTool"},{"attributes":{"data_source":{"id":"9ae7b100-c8f5-4198-8f45-abf415e7d1ef","type":"ColumnDataSource"},"glyph":{"id":"eb4e5f86-4b94-4bce-b3a1-b7d53b1d01a0","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"dca8e1d3-d976-4502-bda4-06d763204739","type":"Circle"},"selection_glyph":null},"id":"9b9eff08-f395-4603-bf77-922f7498a9bf","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"eb4e5f86-4b94-4bce-b3a1-b7d53b1d01a0","type":"Circle"}],"root_ids":["305a7db0-d079-431c-a6d3-b90dfa7d69a0"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"5bc52c15-f7b8-4179-b8b3-f8103ba4d1fe","elementid":"a687d06f-1de7-4083-9305-ee0c899bf82e","modelid":"305a7db0-d079-431c-a6d3-b90dfa7d69a0"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>