
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>18MeV | 14App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="90aaceda-584c-45c9-ad1e-7581c44ce8f7"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"d90aa3ad-1fdd-44df-81ee-fb3f5d02d6a1":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"ee8e4a42-cfa2-404e-9a20-ecf5433bfbba","type":"Circle"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"44f56d99-9a77-4889-97ea-038ffa84cbc7","type":"BasicTickFormatter"},"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},"ticker":{"id":"a998d4a8-e845-45c2-80b7-0e0bdc19e77d","type":"BasicTicker"}},"id":"bfc73b40-8e70-496d-bb27-27fbcddce491","type":"LinearAxis"},{"attributes":{"below":[{"id":"bfc73b40-8e70-496d-bb27-27fbcddce491","type":"LinearAxis"}],"left":[{"id":"1937c3c3-e3fc-46a7-9430-1c9bf571604d","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"bfc73b40-8e70-496d-bb27-27fbcddce491","type":"LinearAxis"},{"id":"45d0c416-7909-458b-8d12-faf3eae52760","type":"Grid"},{"id":"1937c3c3-e3fc-46a7-9430-1c9bf571604d","type":"LinearAxis"},{"id":"2cacd3da-7442-4e21-8b84-a1460d89caa7","type":"Grid"},{"id":"772210cd-b32c-48eb-a346-a9db0fc85cd9","type":"BoxAnnotation"},{"id":"bfea7994-0130-4930-8eaf-5e13b04cf3d3","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"407a3f3c-edde-442e-a84d-d3b0d1d1d7fa","type":"ToolEvents"},"tools":[{"id":"cac79746-0af1-45c8-a06e-8c83372225a2","type":"HoverTool"},{"id":"f1e361b2-dd0f-4696-8bcb-e054c268b39a","type":"BoxZoomTool"},{"id":"599d6e9f-79e0-4ff7-868e-c6335af52aab","type":"ResetTool"}],"x_range":{"id":"e34294c5-22aa-49d8-96e7-c51c9513802d","type":"DataRange1d"},"y_range":{"id":"878d1ce7-3ccd-4e43-b4f3-769745975f28","type":"DataRange1d"}},"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"a998d4a8-e845-45c2-80b7-0e0bdc19e77d","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"772210cd-b32c-48eb-a346-a9db0fc85cd9","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"878d1ce7-3ccd-4e43-b4f3-769745975f28","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"ab672cfc-66f6-4707-af76-df9a32013180","type":"Circle"},{"attributes":{},"id":"44f56d99-9a77-4889-97ea-038ffa84cbc7","type":"BasicTickFormatter"},{"attributes":{},"id":"5f0ceab9-b409-4977-8173-d334b694544c","type":"BasicTicker"},{"attributes":{"overlay":{"id":"772210cd-b32c-48eb-a346-a9db0fc85cd9","type":"BoxAnnotation"},"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"}},"id":"f1e361b2-dd0f-4696-8bcb-e054c268b39a","type":"BoxZoomTool"},{"attributes":{},"id":"407a3f3c-edde-442e-a84d-d3b0d1d1d7fa","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[" 1.013"," 1.017"],"Label":["P37_3","P38_2"],"Length":[" 13.0 cm"," 11.5 cm"],"Width":[" 7.3 cm"," 8.7 cm"],"x":[7.3,8.69],"y":[1.0132,1.0173]}},"id":"b313e1d2-a242-4482-9786-54bff73c6c30","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},"ticker":{"id":"5f0ceab9-b409-4977-8173-d334b694544c","type":"BasicTicker"}},"id":"2cacd3da-7442-4e21-8b84-a1460d89caa7","type":"Grid"},{"attributes":{"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},"ticker":{"id":"a998d4a8-e845-45c2-80b7-0e0bdc19e77d","type":"BasicTicker"}},"id":"45d0c416-7909-458b-8d12-faf3eae52760","type":"Grid"},{"attributes":{"callback":null},"id":"e34294c5-22aa-49d8-96e7-c51c9513802d","type":"DataRange1d"},{"attributes":{"data_source":{"id":"b313e1d2-a242-4482-9786-54bff73c6c30","type":"ColumnDataSource"},"glyph":{"id":"ab672cfc-66f6-4707-af76-df9a32013180","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"ee8e4a42-cfa2-404e-9a20-ecf5433bfbba","type":"Circle"},"selection_glyph":null},"id":"bfea7994-0130-4930-8eaf-5e13b04cf3d3","type":"GlyphRenderer"},{"attributes":{"axis_label":"Factor","formatter":{"id":"8a123570-b36a-4b41-9996-db8b506b47f8","type":"BasicTickFormatter"},"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},"ticker":{"id":"5f0ceab9-b409-4977-8173-d334b694544c","type":"BasicTicker"}},"id":"1937c3c3-e3fc-46a7-9430-1c9bf571604d","type":"LinearAxis"},{"attributes":{},"id":"8a123570-b36a-4b41-9996-db8b506b47f8","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"}},"id":"599d6e9f-79e0-4ff7-868e-c6335af52aab","type":"ResetTool"},{"attributes":{"callback":null,"plot":{"id":"145a9d66-5159-4727-83be-4693bb0b2487","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"cac79746-0af1-45c8-a06e-8c83372225a2","type":"HoverTool"}],"root_ids":["145a9d66-5159-4727-83be-4693bb0b2487"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"d90aa3ad-1fdd-44df-81ee-fb3f5d02d6a1","elementid":"90aaceda-584c-45c9-ad1e-7581c44ce8f7","modelid":"145a9d66-5159-4727-83be-4693bb0b2487"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>