
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>9MeV | 25App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="75a6aa2a-0987-4c64-aa96-ec290f7de197"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"dd931e6a-77fa-4106-a45d-14ec2231635f":{"roots":{"references":[{"attributes":{},"id":"1a2d0f0d-86b8-4eb1-8fcd-019a0cfb0b0b","type":"BasicTicker"},{"attributes":{"overlay":{"id":"1ac74f28-e56b-4d31-8e0c-ea4f75d21a84","type":"BoxAnnotation"},"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"}},"id":"1523e749-4aca-4184-b398-cb392b2e163b","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1ac74f28-e56b-4d31-8e0c-ea4f75d21a84","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"cae06dd0-c520-43bd-a5c4-37cd978d8ab7","type":"DataRange1d"},{"attributes":{"callback":null,"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"85d3fefe-79e0-4e8e-a757-77e63218e194","type":"HoverTool"},{"attributes":{},"id":"180b6995-ddff-4c73-a282-ca3d44062234","type":"ToolEvents"},{"attributes":{},"id":"251a9bbb-6617-410e-a7d1-b482fec89e21","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"29153ece-97e6-4f47-b562-8f00a4167df7","type":"Circle"},{"attributes":{"callback":null},"id":"bc35a7eb-e914-4740-b485-6e6ab18244f2","type":"DataRange1d"},{"attributes":{"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1a2d0f0d-86b8-4eb1-8fcd-019a0cfb0b0b","type":"BasicTicker"}},"id":"2ab6ccf6-e1ee-4146-9ab1-32f864d4a0b7","type":"Grid"},{"attributes":{"below":[{"id":"c2068f4c-8150-46a3-a046-a65dabdaaf8b","type":"LinearAxis"}],"left":[{"id":"23cec9a7-5ebf-4bb5-b1c1-9c9ed9012dbc","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"c2068f4c-8150-46a3-a046-a65dabdaaf8b","type":"LinearAxis"},{"id":"2ab6ccf6-e1ee-4146-9ab1-32f864d4a0b7","type":"Grid"},{"id":"23cec9a7-5ebf-4bb5-b1c1-9c9ed9012dbc","type":"LinearAxis"},{"id":"2aadf918-abf2-4030-bcf1-143a9fe6480e","type":"Grid"},{"id":"1ac74f28-e56b-4d31-8e0c-ea4f75d21a84","type":"BoxAnnotation"},{"id":"f0acd32c-861e-4259-9f89-df885860fcc4","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"180b6995-ddff-4c73-a282-ca3d44062234","type":"ToolEvents"},"tools":[{"id":"85d3fefe-79e0-4e8e-a757-77e63218e194","type":"HoverTool"},{"id":"1523e749-4aca-4184-b398-cb392b2e163b","type":"BoxZoomTool"},{"id":"ae70ee54-f616-47b0-b224-9cc5343ac481","type":"ResetTool"}],"x_range":{"id":"bc35a7eb-e914-4740-b485-6e6ab18244f2","type":"DataRange1d"},"y_range":{"id":"cae06dd0-c520-43bd-a5c4-37cd978d8ab7","type":"DataRange1d"}},"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"}},"id":"ae70ee54-f616-47b0-b224-9cc5343ac481","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8eb43288-0272-44d3-b7cc-890daa46329a","type":"BasicTicker"}},"id":"2aadf918-abf2-4030-bcf1-143a9fe6480e","type":"Grid"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"251a9bbb-6617-410e-a7d1-b482fec89e21","type":"BasicTickFormatter"},"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1a2d0f0d-86b8-4eb1-8fcd-019a0cfb0b0b","type":"BasicTicker"}},"id":"c2068f4c-8150-46a3-a046-a65dabdaaf8b","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d1457560-395e-4e73-84cc-9a01562a8e57","type":"Circle"},{"attributes":{"data_source":{"id":"70ef4d43-819f-4b90-8c47-5995cd1a575a","type":"ColumnDataSource"},"glyph":{"id":"29153ece-97e6-4f47-b562-8f00a4167df7","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"d1457560-395e-4e73-84cc-9a01562a8e57","type":"Circle"},"selection_glyph":null},"id":"f0acd32c-861e-4259-9f89-df885860fcc4","type":"GlyphRenderer"},{"attributes":{},"id":"68459292-97d9-4320-a2c4-2e01f79cc4ef","type":"BasicTickFormatter"},{"attributes":{},"id":"8eb43288-0272-44d3-b7cc-890daa46329a","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"70ef4d43-819f-4b90-8c47-5995cd1a575a","type":"ColumnDataSource"},{"attributes":{"axis_label":"Factor","formatter":{"id":"68459292-97d9-4320-a2c4-2e01f79cc4ef","type":"BasicTickFormatter"},"plot":{"id":"4b16728b-286f-4024-bbd4-17986b4dd1d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8eb43288-0272-44d3-b7cc-890daa46329a","type":"BasicTicker"}},"id":"23cec9a7-5ebf-4bb5-b1c1-9c9ed9012dbc","type":"LinearAxis"}],"root_ids":["4b16728b-286f-4024-bbd4-17986b4dd1d4"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"dd931e6a-77fa-4106-a45d-14ec2231635f","elementid":"75a6aa2a-0987-4c64-aa96-ec290f7de197","modelid":"4b16728b-286f-4024-bbd4-17986b4dd1d4"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>