
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>15MeV | 6App | 100SSD</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="fd395f9c-5d49-4798-a7c7-c6ec5949b42d"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"fd7df026-74b1-4062-8236-6084a6da6065":{"roots":{"references":[{"attributes":{},"id":"24067c03-ca9a-4cfc-83e8-3677e98ff768","type":"BasicTicker"},{"attributes":{"overlay":{"id":"00ae45ac-1cc2-4c3a-a909-6cf02819697b","type":"BoxAnnotation"},"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"}},"id":"a3252894-2584-433a-917e-ae4bd28559ef","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"190ea369-afe8-45a9-9758-1a9a780ffc34","type":"DataRange1d"},{"attributes":{"axis_label":"Factor","formatter":{"id":"ecbeb6bb-7c95-4cd7-b0dd-c19b70d6833d","type":"BasicTickFormatter"},"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"f8eabcfa-4de7-424e-9ee3-48863b52a905","type":"BasicTicker"}},"id":"566ac435-292d-4315-b162-971e22da1b9e","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"2d463191-952d-43a4-a626-3a596b38a78c","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"f8eabcfa-4de7-424e-9ee3-48863b52a905","type":"BasicTicker"}},"id":"890dbceb-56a2-4fd8-9199-dcba77007697","type":"Grid"},{"attributes":{},"id":"ecbeb6bb-7c95-4cd7-b0dd-c19b70d6833d","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"7a04c1cf-90a9-46fc-a66f-0fddf1c0a009","type":"Circle"},{"attributes":{},"id":"17083dbd-31d8-41da-a744-eae803298577","type":"ToolEvents"},{"attributes":{"data_source":{"id":"ecd314cb-323a-4691-b082-0570f5240f46","type":"ColumnDataSource"},"glyph":{"id":"7a04c1cf-90a9-46fc-a66f-0fddf1c0a009","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2d463191-952d-43a4-a626-3a596b38a78c","type":"Circle"},"selection_glyph":null},"id":"5884eebf-7c13-45bd-a987-60099641dd8f","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"35133117-b1c2-485a-b820-149bac06859b","type":"DataRange1d"},{"attributes":{"callback":null,"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},"tooltips":[["Label"," @Label"],["Width"," @Width"],["Length"," @Length"],["Factor"," @Factor"]]},"id":"6cd89cc3-9bad-4266-8870-cecc383f5bdb","type":"HoverTool"},{"attributes":{},"id":"f8eabcfa-4de7-424e-9ee3-48863b52a905","type":"BasicTicker"},{"attributes":{"axis_label":"Width (cm)","formatter":{"id":"d4bc2fa3-801c-49ef-89b3-bd5a395e1f2e","type":"BasicTickFormatter"},"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"24067c03-ca9a-4cfc-83e8-3677e98ff768","type":"BasicTicker"}},"id":"fcd60c56-9e8b-40b0-af81-93f71add80d3","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["Label","Width","Length","Factor","y","x"],"data":{"Factor":[],"Label":[],"Length":[],"Width":[],"x":[],"y":[]}},"id":"ecd314cb-323a-4691-b082-0570f5240f46","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"}},"id":"bf37d4ba-5158-4154-bdfa-40385a7797d9","type":"ResetTool"},{"attributes":{"plot":{"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"24067c03-ca9a-4cfc-83e8-3677e98ff768","type":"BasicTicker"}},"id":"4c9d8b23-7e41-47e4-a4c7-70a4058a1886","type":"Grid"},{"attributes":{"below":[{"id":"fcd60c56-9e8b-40b0-af81-93f71add80d3","type":"LinearAxis"}],"left":[{"id":"566ac435-292d-4315-b162-971e22da1b9e","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"fcd60c56-9e8b-40b0-af81-93f71add80d3","type":"LinearAxis"},{"id":"4c9d8b23-7e41-47e4-a4c7-70a4058a1886","type":"Grid"},{"id":"566ac435-292d-4315-b162-971e22da1b9e","type":"LinearAxis"},{"id":"890dbceb-56a2-4fd8-9199-dcba77007697","type":"Grid"},{"id":"00ae45ac-1cc2-4c3a-a909-6cf02819697b","type":"BoxAnnotation"},{"id":"5884eebf-7c13-45bd-a987-60099641dd8f","type":"GlyphRenderer"}],"title":"Fallback scatter plot","tool_events":{"id":"17083dbd-31d8-41da-a744-eae803298577","type":"ToolEvents"},"tools":[{"id":"6cd89cc3-9bad-4266-8870-cecc383f5bdb","type":"HoverTool"},{"id":"a3252894-2584-433a-917e-ae4bd28559ef","type":"BoxZoomTool"},{"id":"bf37d4ba-5158-4154-bdfa-40385a7797d9","type":"ResetTool"}],"x_range":{"id":"35133117-b1c2-485a-b820-149bac06859b","type":"DataRange1d"},"y_range":{"id":"190ea369-afe8-45a9-9758-1a9a780ffc34","type":"DataRange1d"}},"id":"d08e898f-324f-4130-b869-4a063da36f4f","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"00ae45ac-1cc2-4c3a-a909-6cf02819697b","type":"BoxAnnotation"},{"attributes":{},"id":"d4bc2fa3-801c-49ef-89b3-bd5a395e1f2e","type":"BasicTickFormatter"}],"root_ids":["d08e898f-324f-4130-b869-4a063da36f4f"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"fd7df026-74b1-4062-8236-6084a6da6065","elementid":"fd395f9c-5d49-4798-a7c7-c6ec5949b42d","modelid":"d08e898f-324f-4130-b869-4a063da36f4f"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>